
# 원하는 만큼 드롭 테이블을 생성할 수 있습니다. 당신은 또한 수
# 드롭 테이블이 다른 드롭 테이블을 참조하도록 만듭니다.
#
# 재귀적인 드롭 테이블을 만들려고 하지 마세요(드롭 테이블
# 떨어뜨린 항목을 늘리기 위해 자신을 호출합니다).

diamond-drop-table:
    items:
    - 'vanilla{type=DIAMOND} 1 1-3'
   # - 'mmoitem{type=material;id=RARE_DIAMOND;period=} .1 1-3'
    - 'droptable{id=other-drop-table} .1'

other-drop-table:
    items:
    - 'vanilla{type=STONE_SLAB} 1 1-3'