name: 마나 앰버
lore:
- 마법 데미지를 입힐 때 &630%&7의 확률로
- 앰버를 땅에 떨어뜨립니다.
- 
- 줍게 되면 앰버는 누락된 마나의 &9{percent}%&7를 반환합니다.
- 
- '&e{cooldown}초 쿨다운'
material: EMERALD
mana:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'

stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 3.0
  per-level: -0.1
  max: 3.0
  min: 1.0
percent:
  base: 10.0
  per-level: 1.1
  max: 20.0
  min: 10.0
