name: 아케인 헤일
lore:
- 이 빠른 마법의 우박으로
- 적에게 놀랄 효과를 줍니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: END_ROD
duration:
  base: 4
  per-level: 1
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 3
  per-level: 1
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1.1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 1
  per-level: -0.2
radius:
  base: 4
  per-level: 0.5
  min: 0
  max: 0
