name: 블랙홀
lore:
- 누구든지 블랙홀에 갇히게 하여
- 그들이 움직일 수 없게 만듭니다.
- 이동 시간 동안
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BLACK_DYE
duration:
  base: 4
  per-level: 0.5
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 4
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 0.5
radius:
  base: 4
  per-level: 1