name: 눈보라
lore:
- 적들에게 직접 눈덩이를
- 연발로 던져요. 명중을 잘 하세요!
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: SNOWBALL
duration:
  base: 5
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 10
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 1
  per-level: 1
inaccuracy:
  base: 4
  per-level: -0.5
force:
  base: 3
  per-level: 1