name: 핏빛 대학살
lore:
- 이는 기본적인 스킬 설명입니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: REDSTONE
timer:
  base: 0
  per-level: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
amount:
  base: 2
  per-level: 1
delay:
  base: 2
  per-level: 1
mana:
  base: 2
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 1
  per-level: 1
