name: 바운시 파이어볼
lore:
- 추적하여 대상을 맞추는
- 튕기는 파이어볼을 발사하여
- 파괴적인 충격을 만들어냅니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: FIRE_CHARGE
timer:
  base: 2
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 2
  per-level: 1
ignite:
  base: 5
  per-level: 1
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 5
  per-level: 2
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 1
radius:
  base: 6
  per-level: 2
speed:
  base: 0.3
  per-level: 0.1
categories:
- "ACTIVE"