name: 버니 모드
lore:
- 뛰어다니며 높은 기동성을 가지고
- 빠르게 움직일 수 있어요.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: RABBIT_FOOT
duration:
  base: 6
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 1
  per-level: 1.5
mana:
  base: 8
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 1
jump-force:
  base: 5
  per-level: 1
speed:
  base: 2
  per-level: 1
