name: 불타는 손
lore:
- 마법 에너지를 모아
- 대상으로 수평으로 불기둥을
- 발사합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: CAMPFIRE
duration:
  base: 2
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
