name: 치킨 레이스
lore:
- 이 빠른 계란 총을 사용하여
- 혼돈을 일으켜보세요.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: EGG
duration:
  base: 4
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 1
  per-level: 1.5
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 8
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
inaccuracy:
  base: 4
  per-level: -0.5
force:
  base: 4
  per-level: 1
