name: 원형 베기
lore:
- 주변의 대상들을 날려버리는
- 강력한 일격을 휘둘러요.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: IRON_SWORD
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 2
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
knockback:
  base: 2
  per-level: 1
radius:
  base: 3
  per-level: 1
