name: 콤보 공격
lore:
- 대상을 격렬하게 &8{count}번 공격하여
- 총 &8{damage}의 피해를 입힙니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: IRON_SWORD
damage:
  base: 9.0
  per-level: 1.3
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
mana:
  base: 10.0
  per-level: -0.1
  max: 5.0
  min: 3.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 20.0
  per-level: -0.1
  max: 20.0
  min: 5.0
count:
  base: 3.0
  per-level: 1.2
