name: 오염
lore:
- 유해한 능력으로 대상의 몸을 천천히 감염시켜
- 대상의 체력에 영향을 미칩니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: POTION
duration:
  base: 4
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 2
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 1
  min: 0
  max: 0
stamina:
  base: 2
  per-level: 1
cooldown:
  base: 1
  per-level: 1
