name: 통제
lore:
- 대상은 일시적으로 &8{duration} &7초 동안 속도가 느려집니다.
- 좌클릭하면 대상이 바라보는 방향으로 밀려납니다.
- '넉백 힘: &f{knockback}%'
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: MAGENTA_DYE
duration:
  base: 2.0
  per-level: 1.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
mana:
  base: 15.0
  per-level: 1.5
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 18.0
  per-level: -0.3
  max: 20.0
  min: 10.0
knockback:
  base: 30.0
  per-level: 3.0
