name: 부패
lore:
- 대상에게 지속적인 피해를 입히는
- 마법적인 원을 생성합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 4
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 2
  per-level: 1
  min: 0
  max: 0
damage:
  base: 2
  per-level: 1
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
amplifier:
  base: 2
  per-level: 1
