name: 저주받은 광선
lore:
- 상대에게 직접적으로 저주받은 마법 에너지로 이루어진 광선을 방출합니다.
- 피해를 입히고 부정적인 효과를 발생시킵니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 3
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 2
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 3.5
  per-level: 1.1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: 1
