name: 죽음의 징표
lore:
- 상대를 죽음의 주문으로 표시합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 5
  per-level: 0.5
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 0.1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 10
  per-level: 1.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 0.5 
amplifier:
  base: 2
  per-level: 1
