name: 지진
lore:
- 에너지의 파동을 풀어놓습니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 5
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 2
  per-level: 1
delay:
  base: 5
  per-level: 1
mana:
  base: 10
  per-level: 1.3
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 1
amplifier:
  base: 4
  per-level: 2
