name: 강화된 공격
lore:
- 번개로 무기를 충전합니다.
- 다음 공격은 &f{extra}% &7만큼 추가 피해를 입히며,
- 주변 &f{radius} &7블록 내의 적에게 초기 피해의 &f{ratio}% &7만큼 피해를 입힙니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BONE_MEAL
mana:
  base: 4.0
  per-level: 1.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
extra:
  base: 30.0
  per-level: 8.0
cooldown:
  base: 10.0
  per-level: -0.2
  max: 10.0
  min: 5.0
radius:
  base: 4.0
  per-level: 1.0
ratio:
  base: 30.0
  per-level: 10.0
  max: 100.0
  min: 30.0
