name: 폭발성 터키
lore:
- 목표 근처의 땅에 조준하여
- 폭발성 터키를 발사합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 4
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 2
  per-level: 1
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 7
  per-level: 1.1
  min: 0
  max: 0
stamina:
  base: 2
  per-level: 1
cooldown:
  base: 2
  per-level: 1
knockback:
  base: 3
  per-level: 1
radius:
  base: 2
  per-level: 1
