name: 파이어볼
lore:
- 대상에게 치명적인 불덩이를 시전하여
- 접촉 시 &c{damage} &7의 피해를 입히고
- '&c{ignite} &7초 동안 불을 붙입니다.'
- 
- 3개의 뜨거운 파편으로 분열되어 벽에
- 붙어 3초 후에 폭발하며, 초기 주문 피해의
- '&c{ratio}% &7만큼의 피해를 입힙니다.'
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: FIRE_CHARGE
damage:
  base: 5.0
  per-level: 3.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
ignite:
  base: 2.0
  per-level: 1.1
mana:
  base: 15.0
  per-level: 1.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 9.0
  per-level: -0.1
  max: 5.0
  min: 1.0
ratio:
  base: 50.0
  per-level: 3.0
