name: 파이어플라이
lore:
- 로켓처럼 앞으로 나아가며
- 제 시간에 움직이지 않는 대상에게 피해를 입힙니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: FLINT_AND_STEEL
duration:
  base: 5
  per-level: 2
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 1.7
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 9
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
knockback:
  base: 2
  per-level: 1
