name: 파이어 스톰
lore:
- 주변의 적들에게 6개의 불타는 발사체를 시전합니다.
- 초기 대상을 우선으로 선택합니다.
- 각 발사체는 &c{damage} &7의 피해를 입히고
- 대상을 &c{ignite} &7초 동안 불태웁니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BLAZE_POWDER
damage:
  base: 5.0
  per-level: 3.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
ignite:
  base: 2.0
  per-level: 1.1
mana:
  base: 15.0
  per-level: 2.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 5.0
  per-level: -0.1
  max: 5.0
  min: 1.0
