name: 파이어 메테오
lore:
- 파괴적인 메테오 스트라이크로
- 지옥의 분노를 해방합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: FIRE_CHARGE
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 2
  per-level: 1
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 9
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
knockback:
  base: 2
  per-level: 1
radius:
  base: 5
  per-level: 2
