name: 파이어 레이지
lore:
- '{duration}초 동안 속도가 감소하고'
- 왼쪽 클릭으로 최대 {count}개의 파이어볼을 시전할 수 있습니다.
- 
- 파이어볼은 접촉 시 &c{damage} &7의 피해를 입히고
- 대상을 &c{ignite} &7초 동안 불태웁니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: FIRE_CHARGE
duration:
  base: 8.0
  per-level: 1.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 5.0
  per-level: 3.0
ignite:
  base: 2.0
  per-level: 1.1
mana:
  base: 15.0
  per-level: 1.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
count:
  base: 4.0
  per-level: 1.0
cooldown:
  base: 9.0
  per-level: -0.1
  max: 5.0
  min: 1.0
