name: 얼림 저주
lore:
- 신속하게 마법을 이용하여 저주의
- 원을 그려 목표에게 일시적인
- 둔화 효과를 가합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: SNOWBALL
duration:
  base: 3
  per-level: 2
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 2
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 3
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
amplifier:
  base: 2
  per-level: 1
radius:
  base: 3
  per-level: 2
