name: 얼리기
lore:
- 빠르게 던지는 눈덩이로
- 범위 내의 개체에게 둔화 효과를 가합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: SNOWBALL
duration:
  base: 5
  per-level: 2
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 1.2
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 5
  per-level: 1
amplifier:
  base: 6
  per-level: 5
radius:
  base: 7
  per-level: 6
