name: 개구리 모드
lore:
- 이 기민한 능력을 사용하여 수중에서 
- 손쉽게 움직일 수 있습니다. 
- 수중 환경에서 중요한 이점을 얻게 됩니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 10
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 2
  per-level: 1
  min: 0
  max: 0
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
jump-force:
  base: 4
  per-level: 3
speed:
  base: 2
  per-level: 1
categories:
- "ACTIVE"