name: 은밀한 일격
lore:
- 주변 &c{radius} 블록 이내에 적이 없을 경우 &c{extra}% 증가된
- '&c{damage} &7피해를 입힙니다.'
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: COAL
damage:
  base: 5.0
  per-level: 1.5
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
mana:
  base: 8.0
  per-level: 3.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
extra:
  base: 50.0
  per-level: 20.0
cooldown:
  base: 20.0
  per-level: -0.1
  max: 20.0
  min: 5.0
radius:
  base: 7.0
  per-level: 1.0
