name: 원더힐
lore:
- 자신과 근처 아군의 체력을 회복시킵니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 2.5
  per-level: 0.5
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: 1.1
heal:
  base: 4
  per-level: 3
radius:
  base: 3
  per-level: 1
