name: 치유
lore:
- 빠른 치유 효과를 위해 이 능력을 사용합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
delay:
  base: 2
  per-level: 0.1
  min: 0
  max: 0
mana:
  base: 4
  per-level: 0.2
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 0.5
heal:
  base: 4
  per-level: 0.5
