name: 강력한 돌진
lore:
- 번개처럼 빠른 속도로 목표지점으로 돌진합니다.
- 충돌 시 엄청난 피해를 입힙니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 5
  per-level: 0.3
delay:
  base: 2
  per-level: 0.5
  min: 0
  max: 0
mana:
  base: 10
  per-level: -0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 1.5
knockback:
  base: 1
  per-level: 0.5
