name: 대지지진
lore:
- 대지를 흔들어 땅을 이동시키는 프로젝타일을 방출합니다
- 경로 상의 적들에게 피해를 입히고 혼란스럽게 만듭니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 6
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 6
  per-level: 0.2
