name: 인간 방패
lore:
- 대상 아군에게 보호 부적을 시전하여
- 받는 피해를 &a{reduction}%&7만큼 감소시킵니다.
- '&a{redirect}%&7의 피해는 당신에게로 돌아갑니다.'
- 체력이 &c{low}%&7 이하로 떨어지면 부적이 해제됩니다.
- 지속 시간은 &a{duration} &7초입니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: TOTEM_OF_UNDYING
redirect:
  base: 30.0
  per-level: -2.0
  max: 30.0
  min: 20.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
duration:
  base: 7.0
  per-level: 1.0
mana:
  base: 15.0
  per-level: 1.5
low:
  base: 10.0
  per-level: 1.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 18.0
  per-level: -0.3
  max: 18.0
  min: 14.0
reduction:
  base: 30.0
  per-level: 3.0
  max: 70.0
  min: 30.0
