name: 얼음 크리스탈
lore:
- 얼음 크리스탈 프로젝타일을 발사하여
- 대상을 겨냥합니다. 그들을 얼림과
- 느리게 만듭니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 4
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 1.1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 8
  per-level: 0.2
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 5
  per-level: 1.3
amplifier:
  base: 3
  per-level: 1.1
