name: 얼음 스파이크
lore:
- 얼음 스파이크가 땅에서 소환되어
- 깨어지며, 각각 &9{damage} &7피해를 입히고
- 적을 느리게 만드는데, &9{slow} &7초 동안 지속됩니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: SNOWBALL
damage:
  base: 3.0
  per-level: 1.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
mana:
  base: 20.0
  per-level: 2.0
slow:
  base: 4.0
  per-level: 1.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 6.0
  per-level: -0.1
  max: 6.0
  min: 2.0
