name: 불붙이기
lore:
- 강력한 능력을 사용하여
- 격렬한 화염으로 대상을 태웁니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 2
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2.5
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
max-ignite:
  base: 4
  per-level: 3
cooldown:
  base: 2
  per-level: 1
radius:
  base: 3
  per-level: 1
