name: 아이템 폭탄
lore:
- 손에 있는 물체의 힘을 모아
- 불안정한 폭발물로 변환하여
- 던질 수 있습니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 2
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
slow-duration:
  base: 5
  per-level: 3
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
slow-amplifier:
  base: 3
  per-level: 1
cooldown:
  base: 5
  per-level: 1
radius:
  base: 3
  per-level: 1
