name: 생명 종결자
lore:
- 엔드의 힘을 이용하여
- 대파괴적인 운석을 하늘에서 소환하여
- 대격변적인 힘으로 떨어뜨립니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2.2
  per-level: 0.1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 0.3
force:
  base: 3
  per-level: 0.5
