name: 번개 광선
lore:
- 하늘에서 강력하고 전기를 가득한
- 번개 광선을 소환합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 3
  per-level: 0.5
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 10
  per-level: 2.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: 1
radius:
  base: 3
  per-level: 1
