name: 빛의 돌진
lore:
- 놀라운 속도로 앞으로 나아가며
- 경로 상에 있는 모든 대상을
- 공격하고 피해를 입힙니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 6
  per-level: 0.3
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 1
length:
  base: 4
  per-level: 1
