name: 마그마 균열
lore:
- 목표물로 가는 열렬하고 파괴적인
- 용암 균열을 발동합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
ignite:
  base: 3
  per-level: 0.3
damage:
  base: 4
  per-level: 1.5
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 0.3
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 0.5
