name: 작은 치유
lore:
- 대상에게 즉시 &a{heal} &7HP를 회복시킵니다.
- 자신에게 사용하려면 웅크리세요.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: GOLDEN_APPLE
mana:
  base: 4.0
  per-level: 2.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
heal:
  base: 4.0
  per-level: 2.0
cooldown:
  base: 9.0
  per-level: -0.1
  max: 5.0
  min: 1.0
