name: 작은 폭발
lore:
- 작고 조절된 폭발을 발생시킵니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 3
  per-level: 0.1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 1.2
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 6
  per-level: 0.5
  min: 0
  max: 0
knockback:
  base: 2.3
  per-level: 0.1
  min: 0
  max: 0
radius:
  base: 3
  per-level: 1
  min: 0
  max: 0
