name: 오버로드
lore:
- 자신 안에 폭발적이고 불안정한
- 힘을 채널합니다.
- 
- 자신을 살아있는 폭탄으로 변신시키고
- 파괴적인 대미지를 발산합니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 6
  per-level: 1.2
delay:
  base: 4
  per-level: 1.1
  min: 0
  max: 0
mana:
  base: 10
  per-level: 1.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 15
  per-level: 1.1
  min: 0
  max: 0
radius:
  base: 5
  per-level: 1
