name: 독
lore:
- 공격 시 적에게 독을 띄우는
- 치명적이고 약화시키는 공격을 발사합니다.
- 
- 지속적인 피해를 입힙니다.
- 
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 10
  per-level: 0.3
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 1.3
stamina:
  base: 0
  per-level: 0
cooldown:
  base: 8
  per-level: 1.1
amplifier:
  base: 3
  per-level: 1
