name: 강력한 표식
lore:
- 적을 공격하면 마법적인 표식이 지면을 퍼져나갑니다.
- 이 표식은 초기 대상에게 가한 피해의 &6{ratio}%를
- '&6{duration}초 동안 누적합니다.'
- 
- 이 기간이 지나면 표식이 폭발하여 누적된 피해를
- 주변의 적에게 가하고, &6{stun}+ &7초 동안 기절시킵니다.
- 
- 더 많은 피해를 가하면 더 긴 기절 시간이 됩니다.
- 
- '&e{cooldown}초 쿨다운'
material: WITHER_SKELETON_SKULL
duration:
  base: 10.0
  per-level: 1.1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
mana:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 30.0
  per-level: 1.0
stun:
  base: 2.4
  per-level: 1.03
ratio:
  base: 10.0
  per-level: 5.0
