name: 선물 던지기
lore:
- 목표물로 화려하고 폭발적인
- 선물을 던집니다.
- 
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 4
  per-level: 0.5
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 3
  per-level: 1.1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: 1.4
force:
  base: 2
  per-level: 1.2
radius:
  base: 3
  per-level: 1
