name: 동료 회복
lore:
- 근처의 아군에게 강력하고 회복력 있는
- 치유 효과를 제공합니다.
- 
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 5
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 3
  per-level: 0.4
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 6
  per-level: 0.5
heal:
  base: 4
  per-level: 1.1
