name: 그림자 장막
lore:
- 자신을 투명한 장막으로 가리웁니다.
- 
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 10
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 10
  per-level: 1.1
deception:
  base: 4
  per-level: 0.3
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 1.5
