name: 쇼크
lore:
- 고통스러운 효과를 가하여
- 적을 약화시킵니다.
- 
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'

material: BOOK
duration:
  base: 6
  per-level: 1.3
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 0.4
