name: 쇼크웨이브
lore:
- 놀라운 파괴력으로 대상을 하늘로
- 던져 올리는 강력한 일격을 가합니다.
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 0.1
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 7
  per-level: -0.5
length:
  base: 10
  per-level: 1
knock-up:
  base: 5
  per-level: 1
categories:
- "ACTIVE"