name: 스카이 스매시
lore:
- 적을 하늘로 던져버리는
- 시각적이고 강력하며
- 방향을 헷갈리게 하는 공격을 합니다.
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 4
  per-level: 1.5
delay:
  base: 4
  per-level: 0.5
  min: 0
  max: 0
mana:
  base: 8
  per-level: -0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 0.4
knock-up:
  base: 2
  per-level: 0.3
categories:
- "ACTIVE"