name: 슬로우
lore:
- 적에게 치명적인 감속 효과를 가합니다.
- 이동 속도를 감소시키고, 공격에 취약하게 만듭니다.
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'

material: BOOK
duration:
  base: 10
  per-level: -0.5
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 3
  per-level: 1.1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: -1.5
  min: 0
  max: 0
amplifier:
  base: 3
  per-level: 1
