name: 눈사람 터렛
lore:
- 고용된 눈사람을 소환하여
- 공격을 돕습니다
- ''
- '눈덩이의 폭풍을'
- '일으킵니다'
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 6
  per-level: 0.5
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 5
  per-level: 0.5
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 8
  per-level: -0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: -0.5
radius:
  base: 4
  per-level: 1
