name: 스태프 어택
lore:
- 불타는 화염구를 발사합니다
- 충돌 시 상당한 피해를 입힙니다
- ''
- '&e{cooldown}초 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 1.3
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 7
  per-level: 0.5
  min: 0
  max: 0
