name: 스타폴
lore:
- 강력한 공격을 발동하여
- 대상에게 마법의 별들이 떨어집니다.
- ''
- '&e{cooldown}초의 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 4.2
  per-level: 1.1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 8
  per-level: 0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 0.2
