name: 스턴
lore:
- 일시적으로 마비 상태를 유발합니다.
- 대상에게 마비 상태를 부여합니다.
- ''
- '&e{cooldown}초의 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 6
  per-level: 0.2
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 8
  per-level: -0.2
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 6
  per-level: 0.3
