name: 민첩성
lore:
- 잠시 동안 자신에게
- 빠른 속도와 점프 강화를 부여합니다.
- ""
- "&e쿨다운: {cooldown}초"
- "&9비용: {mana} {mana_name}"
material: BOOK
duration:
  base: 10
  per-level: 0.5
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 4
  per-level: 1.2
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 5
  per-level: 0.5
amplifier:
  base: 3
  per-level: 0.5
