name: 전술 수류탄
lore:
- 대상에게 유도 수류탄을 발사하여
- 충돌 시 공중으로 밀어올립니다.
- ""
- "&e쿨다운: {cooldown}초"
- "&9비용: {mana} {mana_name}"
material: BOOK
timer:
  base: 0
  per-level: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 4
  per-level: 0.5
delay:
  base: 3
  per-level: -0.2
mana:
  base: 10
  per-level: -0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 20
  per-level: -1.5
radius:
  base: 3
  per-level: 0.5
knock-up:
  base: 3
  per-level: 0.5
