name: 타겟 파이어볼
lore:
- 대상을 향해 유도 파이어볼을 발사합니다.
- 대상이 헛되이 도망가게 만듭니다.
- ""
- "&e쿨다운: {cooldown}초"
- "&9비용: {mana} {mana_name}"
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
ignite:
  base: 3
  per-level: 0.5
damage:
  base: 4
  per-level: 0.5
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 10
  per-level: 1.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 15
  per-level: -0.5
