name: 텔레키네시스
lore:
- 대상을 통제합니다.
- "&9{duration} &7초 동안 지속됩니다. 좌클릭으로 던집니다."
- "넉백 힘: &f{knockback}%"
- ""
- "&e쿨다운: {cooldown}초"
- "&9비용: {mana} {mana_name}"
material: MAGENTA_DYE
duration:
  base: 3.0
  per-level: 1.1
  max: 6.0
  min: 3.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
mana:
  base: 20.0
  per-level: 2.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 20.0
  per-level: -0.3
  max: 20.0
  min: 10.0
knockback:
  base: 50.0
  per-level: 10.0
