name: 던지기
lore:
- 썩어가는 조각 던지기
- 목표물에 살점
- 충격에 피해를 줍니다.
- ''
- '&e{cooldown}s 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 3
  per-level: 1.1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 2.4
  per-level: 1.1
delay:
  base: 3
  per-level: -0.5
mana:
  base: 8
  per-level: 0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: -1.5
