name: 뱀파이어
lore:
- 상태에 따라 건강을 줍니다.
- 피해 규모
- 당신은 목표를 달성했습니다
- ''
- '&e{cooldown}s 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 2
  per-level: 1
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
delay:
  base: 2
  per-level: 1
mana:
  base: 2
  per-level: 1
stamina:
  base: 2
  per-level: 1
cooldown:
  base: 2
  per-level: 1
drain:
  base: 6
  per-level: 1
  min: 0
  max: 0
categories:
- "PASSIVE"