name: 공허 재퍼
lore:
- 파괴적인 힘을 끌어낸다
- 공허에서 공격
- 이것으로 당신의 적
- 재퍼
- ''
- '&e{cooldown}s 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
damage:
  base: 6
  per-level: 0.5
delay:
  base: 0
  per-level: 0
mana:
  base: 4
  per-level: 0.2
max:
  base: 3
  per-level: 1
stamina:
  base: 0
  per-level: 0
extra:
  base: 4
  per-level: 1
cooldown:
  base: 4
  per-level: 0.5
length:
  base: 2
  per-level: 1
knockback:
  base: 2
  per-level: 1
