name: 워프
lore:
- 대상 위치로 순간이동합니다.
- '최대 범위: &5{range}'
- ''
- '&e{cooldown}s 쿨다운'
- '&9비용 {mana} {mana_name}'
material: ENDER_PEARL
mana:
  base: 8.0
  per-level: 3.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 15.0
  per-level: -0.3
  max: 15.0
  min: 2.0
range:
  base: 16.0
  per-level: 1.0
  max: 100.0
  min: 0.0
