name: 나약함
lore:
- 대상이 약화되었습니다.
- '&8{duration} &7초 후 처리됨'
- '&7추가 &8{비율}% &7데미지.'
- ''
- '&e{cooldown}s 쿨다운'
- '&9비용 {mana} {mana_name}'
material: MAGENTA_DYE
duration:
  base: 10.0
  per-level: -0.1
  max: 10.0
  min: 5.0
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
mana:
  base: 4.0
  per-level: 1.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 20.0
  per-level: -0.1
  max: 20.0
  min: 5.0
ratio:
  base: 30.0
  per-level: 3.0
