name: 위더
lore:
- 당신은 당신의 목표를 해칠 것입니다
- 위더 효과와 함께
- ''
- '&e{cooldown}s 쿨다운'
- '&9비용 {mana} {mana_name}'
material: BOOK
duration:
  base: 6
  per-level: 0.5
  #선택사항: 이 스킬 매개변수에 사용되는 십진수 형식입니다.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: -0.5
  min: 0
  max: 0
amplifier:
  base: 3
  per-level: 1
  min: 0
  max: 0
