
# 속성 ID
strength:

    name: 힘
    
    # 플레이어의 최대 포인트 금액
    # 이 속성에 지출할 수 있습니다.
    max-points: 40
    
    # 소비한 특성 포인트 1마다 버프가 제공됩니다.
    # 이 특정 속성에서.
    buff:
        weapon_damage: 2
        max_health: 1%

dexterity:
    name: 재치
    max-points: 40
    buff:
        physical_damage: 1.5
        projectile_damage: 1
        attack_speed: 0.5%

intelligence:
    name: 지능
    max-points: 40
    buff:
        magic_damage: 2
        cooldown_reduction: 1
