player:
  main: player
  aliases:
  - p
  - profile
  description: 플레이어 정보를 표시합니다
attributes:
  main: attributes
  aliases:
  - att
  - stats
  description: 속성 표시 및 관리
class:
  main: class
  aliases:
  - c
  description: 새 직업 선택
waypoints:
  main: waypoints
  aliases:
  - wp
  description: 발견된 웨이포인트 표시
quests:
  main: quests
  aliases:
  - q
  - journal
  description: 사용 가능한 퀘스트 표시
skills:
  main: skills
  aliases:
  - s
  description: 스킬 포인트를 사용해 새로운 스킬 잠금 해제
friends:
  main: friends
  aliases:
  - f
  description: 온라인/오프라인 친구 표시
party:
  main: party
  aliases: []
  description: 파티에 플레이어를 초대하여 경험치를 분할하세요.
guild:
  main: guild
  aliases: []
  description: 현재 길드의 플레이어 표시
withdraw:
  main: withdraw
  aliases:
  - w
  description: 동전과 지폐로 돈을 인출하세요
skill-trees:
  main: skilltrees
  aliases:
  - st
  - trees
  - tree
  description: 스킬 트리 메뉴 열기
deposit:
  main: deposit
  aliases:
  - d
  description: 화폐 예금 메뉴 열기
pvp-mode:
  main: pvpmode
  aliases:
  - pvp
  description: PVP 모드를 켜거나 끕니다.
