# 만지지 마세요
config-version: 9

# 자동 저장 기능은 플레이어 데이터를 자동으로 저장합니다.
# (클래스, 레벨 등) 및 길드 데이터
# (길드 이름, 멤버 등)을 설정된 간격으로.
auto-save:
  enabled: true
  interval: 1800 # 초 단위(1800 = 30분)
  log: true

# MySQL 지원
mysql:
  enabled: false
  host: localhost
  port: 3306
  database: minecraft
  user: mmolover
  pass: ILovePhoenixDev
  properties:
    cachePrepStmts: true
    prepStmtCacheSize: 250
    prepStmtCacheSqlLimit: 2048

# 모든 플레이어 데이터의 기본값
# 모든 새로운 플레이어는 이 값으로 시작합니다
default-playerdata:
  level: 1
  class-points: 0
  skill-points: 0
  skill-realloc-points: 0
  attribute-points: 0
  attribute-realloc-points: 0
  health: 20
  mana: 0
  stellium: 0
  stamina: 0


# 충족해야 하는 모든 조건 목록
# 블록 재생성 및 블록 제한 사항을 적용합니다. 로 설정
# 'custom-mine-conditions: []' 사용자 정의 마이닝을 완전히 비활성화합니다.
#
# 맞춤형 광산 조건:
# -'세계{name="__global__"}'
#
# ^는 사용자 정의 마이닝 서버 전체를 활성화합니다.
custom-mine-conditions:
  - 'world{name="world,world_nether,world_the_end"}'

# 바닐라 블록이 생성되는 것을 방지하려면 true로 설정합니다.
# 사용자 지정 채굴 조건이 충족되면 중단됩니다.
protect-custom-mine: false

# 여기에서 플러그인 처리 당사자를 편집합니다.
# 지원되는 값(복사하여 붙여넣기):
# -mmocore
# -던전xl
# -파티
# -party_and_friends(Spigot용 Party and Friends Extended를 사용하는 경우 이 항목을 사용하십시오)
# -party_and_friends_bungeecord_velocity(Bungeecord용 Party and Friends, Velocity용 Party and Friends 또는 Bungeecord/Velocity용 Party and Friends Extended Edition을 사용하는 경우 이 항목을 사용하세요. https://www.spigotmc.org/resources/spigot-가 필요합니다. party-api-for-party-and-friends.39751/설치 예정)
# -mcmmo
# -obteam (DungeonMMO용 애드온)
# -신화 던전(기본 파티 핸들러를 사용하는 경우에만)
party-plugin: mmocore

# 여기에서 플러그인 처리 길드를 편집합니다.
# 지원되는 값(복사하여 붙여넣기):
# -mmocore
# -길드
# -왕국x
# -궁극의_클랜
guild-plugin: mmocore

# MythicLib은 다음에서 사용되는 CHANCE 통계를 도입합니다.
# MMOCore의 다양한 시스템. 이러한 변경을 통해
# 확률 통계가 얼마나 영향을 미치는지 정의할 수 있는 가중치
# MMOCore가 구현하는 다양한 기능
#
# 예를 들어 가중치를 2로 설정하면 효과가 두 배로 늘어납니다.
# 특정 시스템의 기회 통계. 가중치는
# 기본적으로 모두 1로 설정됩니다. 이 옵션은 실제로 서버에 따라 다릅니다.
chance-stat-weight:
  loot-chests: 1
  fishing-drops: 1
  drop-items: 1

#스킬 트리 UI에서 스크롤할 때 x 및 y에 대해 수행된 단계입니다.
skill-tree-scroll-step-x: 1
skill-tree-scroll-step-y: 1

# "cobblegenerator"로 생성된 블록이
# 플레이어에게 경험치를 제공할지 여부
should-cobblestone-generators-give-exp: false

# 스킬 시전 방법을 여기서 수정하세요. 이 구성 부분은
# 꽤 까다롭기 때문에 무엇이든 편집하기 전에 위키 페이지를 읽는 것이 가장 좋습니다.
skill-casting:
  mode: SKILL_BAR
  open: SWAP_HANDS
  disable-sneak: false

loot-chests:

  # 전리품 상자를 얻는 데 걸리는 시간(초)
  # 생성된 후 만료됩니다. 600은 10분입니다.
  chest-expire-time: 600

  # 같은 플레이어 이전의 간격(초)
  # 어느 지역에서나 두 개의 전리품 상자를 생성합니다.
  player-cooldown: 600

# 모든 스킬에 적용되는 전역 재사용 대기시간(틱 단위)
# 이 옵션을 비활성화하려면 0으로 설정합니다. 반으로 설정되어 있어요
# 기본적으로 1초입니다. 패시브 스킬에는 적용되지 않습니다.
global-skill-cooldown: 10

# 기본 액션바 설정
action-bar:

  # 기본 액션바 사용 여부.
  # (MMOCore에서 제공하는 다른 액션 바는 변경되지 않습니다.)
  enabled: true

  # 막대가 표시되는 틱의 양
  # 다른 작업 표시줄을 표시할 때 페이드 아웃됩니다.
  time-out: 60

  # 정보를 업데이트하기 전의 틱 양
  ticks-to-update: 5

  # 데이터를 표시하는 방법.
  format: "&c❤ {health}/{max_health} &f| {mana_icon} {mana}/{max_mana} &f| &7⛨ {armor}"

party:

  # 여기에서 파티 버프를 편집하세요. 당신은 할 수있다
  # 원하는 만큼 통계를 추가하세요.
  buff:

    # '3' -> 체력 재생을 +3pts/s만큼 증가시킵니다.
    # '3%' -> 현재 체력 재생을 3% 증가시킵니다.
    health-regeneration: 3%

    # '5' -> 경험치를 5% 증가시킵니다 (이것이 "추가 경험이 정의되는" 방법입니다)
    # '5%' -> 현재 "% 추가 경험치" 통계를 5% 증가시킵니다. (동일한 동작은 아닙니다 !!!)
    # !! 잠재적인 혼란을 주의하세요!!
    additional-experience: 5

  # 채팅에 넣어야 할 접두사
  #파티채팅으로 대화를 하려고 합니다.
  chat-prefix: '@'

  # 파티의 최대 플레이어 수
  # 2보다 높아야 합니다
  max-players: 8

  # 플레이어의 레벨과 플레이어의 레벨이 다른 경우
  # 초기 파티 오너의 레벨이 이보다 높습니다.
  # 값을 초과하면 해당 플레이어는 파티에 참가할 수 없습니다.
  #
  # 낮은 레벨의 플레이어가 참가하는 것을 방지합니다.
  # 높은 레벨의 플레이어와 엄청난 경험치를 획득합니다.
  #
  # 비활성화하려면 가능한 최대 레벨로 설정하십시오.
  # 그 기능.
  max-level-difference: 3

  # 플레이어가 너무 멀리 떨어져 있으면 경험치가 분할되지 않습니다.
  #
  # 비활성화하려면 0으로 설정
  max-exp-split-range: 48

  # 활성화되면 파티에 참여하면 클래스 경험치가 분할됩니다.
  main-exp-split: true

  # 활성화되면 파티에 참여하면 직업 경험치가 분할됩니다.
  profession-exp-split: false

# MMOCore를 퀘스트 플러그인으로 사용하지 않는 경우에는 관련이 없습니다.
mmocore-quests:

  # 현재 목표를 나타내는 보스바를 비활성화합니다.
  disable-boss-bar: false

# 획득한 바닐라 경험치를 MMOCore로 리디렉션합니다.
# 수업 경험. 바닐라의 %를 정의할 수 있습니다.
# MMOCore exp로 전송되는 경험치입니다.
# 변경 시 서버를 다시 로드해야 합니다.
vanilla-exp-redirection:
  enabled: false
  ratio: 0.8

# 바닐라 EXP를 무시하고 표시하려면 이 열기를 활성화합니다.
# 바닐라 경험치 바의  레벨 진행.
# 변경 시 서버를 다시 로드해야 합니다.
override-vanilla-exp: true

# 활성화되고 프로필 플러그인을 사용하면 MMOCore는
# 사용자가 클래스를 선택하도록 강제합니다. 프로필은 안됩니다
# 수업을 선택할 때까지 생성됩니다. 마찬가지로 플레이어는 다음을 수행할 수 없습니다.
# 다른 클래스를 선택하기 전에 기본 클래스로 프로필에 로그인하세요.
#
# 이 옵션은 프로필 플러그인을 설치하지 않은 이상 쓸모가 없습니다.
force-class-selection: true

# Shift + 마우스 오른쪽 버튼 클릭으로 대상 플레이어의 RPG 프로필을 확인하세요.
shift-click-player-profile-check: false

# 메인클래스 체험 홀로그램이 표시되어야 하는 경우
# 플레이어가 메인 클래스 경험치를 얻을 때마다
display-main-class-exp-holograms: true

# 변경 시 서버를 다시 로드해야 합니다.
death-exp-loss:
  enabled: false

  # 죽을 때 잃는 현재 경험치의 비율.
  percent: 30

# 최대 스킬 슬롯 수. 이는 X개 이상의 스킬 슬롯을 잠금 해제할 수 없음을 의미합니다.
max-skill-slots: 8


# true로 설정하면 패시브 스킬을 바인딩해야 효과가 적용됩니다.
# false로 설정하면 잠금해제된 스킬이 바로 적용됩니다.
# 이것은 스킬의 기본 동작일 뿐이지만 true/false를 지정하여 재정의할 수 있습니다.
# 클래스 기술 섹션의 요구사항 필드.
passive-skill-need-bound: true

# 플레이어가 입장할 수 있도록 하려면 이것을 true로 설정합니다.
# 캐스팅 모드로 들어가기 위한 크리에이티브 모드
can-creative-cast: false

# 생성기에서 생성된 몹이 MMO XP 포인트를 제공하는 것을 방지합니다.
prevent-spawner-xp: true

combat-log:

  # 전투 기록이 만료되는 타이머(초 단위)
  timer: 10

  # 플레이어가 공격을 받을 때 전투를 유발하는 피해 원인
  # 목록: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/event/entity/EntityDamageEvent.DamageCause.html
  causes:
    - CRAMMING
    - DRAGON_BREATH
    - ENTITY_ATTACK
    - ENTITY_EXPLOSION
    - ENTITY_SWEEP_ATTACK
    - MAGIC
    - POISON
    - PROJECTILE
    - SONIC_BOOM
    - THORNS
    - WITHER

# 기본 클래스가 정보(레벨,
#스킬 등) 신규 클래스 선택 시
save-default-class-info: false

#웨이포인트를 사용하여 순간이동하는 데 걸리는 시간(틱)입니다.
waypoint-warp-time: 100

# 원하는 색상의 이름으로 변경하세요.
# 다양한 리소스 표시줄 자리 표시자
resource-bar-colors:
  stamina-whole: 'GREEN'
  stamina-half: 'DARK_GREEN'
  stamina-empty: 'WHITE'

# 관리 명령이 표시되어야 하는지 여부
# 실행 시 명령의 결과입니다.
# 예: "플레이어 레벨은 이제 10입니다."
# 허용되는 값:
# true -항상 장황함
# 플레이어 -플레이어에서 실행될 때만 장황하게 표시됩니다.
# console -콘솔에서 실행할 때만 장황하게 표시됩니다.
# false -장황하지 않음
command-verbose:
  attribute: true
  skill: true
  class: true
  experience: true
  level: true
  nocd: true
  skill-tree-points: true
  points: true
  reset: true
  resource: true
  waypoint: true

# 작동하려면 WorldGuard가 필요합니다. 다음이 아니면 활성화하지 마세요.
# 이상한 상호 작용 규칙 문제를 피하기 위해 WG가 있습니다!
#
# 위키에서 더 많은 정보를 볼 수 있습니다
# https://gitlab.com/phoenix-dvpmt/mmocore/-/wikis/Combat#pvp-mode
pvp_mode:

  # 변경 시 /reload가 필요합니다.
  enabled: false

  # 다른 플레이어와 싸우기 위한 최소 레벨입니다.
  # 완전히 비활성화하려면 0으로 설정합니다.
  min_level: 0

  # 다른 플레이어와 싸울 수 있는 최대 레벨 차이.
  # 완전히 비활성화하려면 0으로 설정합니다.
  max_level_difference: 10

  # 플레이어가 PvP 모드에 머무르는 동안 공격 후 지연(초)
  # 'cooldown.combat'보다 낮아야 합니다.
  combat_timeout: 30

  # 다음과 같은 경우에 무적 상태가 발생합니다.
  # -PvP 모드가 켜진 상태에서 PvP 지역에 입장합니다.
  # -PvP 지역 내에서 /pvpmode 명령을 사용합니다.
  invulnerability:
    time:
      region_change: 60
      command: 30

    # 활성화되면 플레이어는 다른 플레이어에게 피해를 줄 수 있습니다.
    # 이 무적의 기간을 끝내기 위해.
    can_damage: false

    # 활성화되면 PVP가 없는 지역을 떠나서
    # PVP 존에서는 동일한 무적 시간이 적용됩니다.
    # 변경 시 /reload가 필요합니다.
    apply_to_pvp_flag: true

  cooldown:

    # /pvpmode를 사용할 수 있기 전까지의 대기 시간
    # PvP 모드 지역 진입 시 명령어입니다.
    region_enter: 20

    # /pvpmode를 사용할 수 있기 전까지의 대기 시간
    # PvP 모드 지역 진입 시 명령어입니다.
    region_leave: 20

    # 전투 시작 후 /pvpmode를 사용할 수 있기까지 지연됩니다(초).
    # 'combat_timeout'보다 커야 합니다.
    combat: 45

    # PvP 모드를 켤 때, 끄기 전까지의 쿨다운(초)
    toggle_on: 5

    # PvP 모드를 끌 때의 쿨다운(초)
    toggle_off: 3