
# 경험치 테이블은 여러 항목으로 구분됩니다.

example_exp_table:

  # 모든 항목은 완전히 독립적이며 고유한 기회를 갖습니다.
  # 플레이어가 레벨을 통과할 때마다 드롭됩니다!
  # 항목이 떨어지면 해당 트리거가 모두 호출됩니다.
  first_table_item:

    # 이 아이템은 3레벨마다 드랍됩니다.
    period: 3

    # 이 아이템은 3레벨마다 80% 확률로 드랍됩니다.
    chance: 80

    # 연속적으로 드롭에 실패할 때마다 아이템이 감소합니다.
    # X%만큼의 미래 위험. 80%의 실패 감소율로,
    # 위험은 다음과 같습니다:
    # -80%
    # -96% (거의 보장됨)
    # -99.2% (거의 보장+)
    # -99.84% (거의 보장++)
    # 앞으로도 영원히..
    #
    # 청구 확률을 단순히 높이는 것보다 낫습니다.
    # 매번 특정 금액을 청구할 가능성이 있기 때문에
    # 어느 시점에서는 100%가 되거나 초과됩니다.
    fail-reduction: 80

    # 해당 아이템을 청구하면 어떻게 되나요? 경험치를 주나요?
    # 명령을 수행하고 스킬을 잠금 해제합니까? 등
    # 위키에서 사용 가능한 트리거 목록을 찾을 수 있습니다.
    triggers:
      - 'exp{amount=20}'

  # 이것은 이전 항목과 완전히 독립된 두 번째 항목입니다.
  second_table_item:
    period: 2
    triggers:
      - 'exp{amount=80}'
      - 'command{format="broadcast Boy, %player_name% level up twice in one of his(her) professions!"}'

# 클래스가 제공하기 위해 사용하는 Exp 테이블
# 레벨이 오를 때마다 스킬 포인트 1개
class_exp_table:
  skill_point:
    period: 1
    triggers:
      - 'command{format="mmocore admin skill-points give %player% 1"}'

second_exp_table:

  # 레벨이 올라갈 때마다 기본 경험치가 높아집니다.
  some_item:
    period: 1
    triggers:
      - 'exp{amount=100}'

    # 3레벨마다 추가 경험치
    some_other_item:
      period: 3
      triggers:
        - 'exp{amount=100}'

