# 경고! 이 파일은 변경될 예정입니다.
# 길드의 여러 단계에서 많이 발생합니다.
# 여기에 표시된 레이아웃과 설정은 최종적인 것이 아닙니다!

# 길드 채팅에서 입력할 때 필요한 접두어 문자입니다.
# 길드 채팅 형식은 'messages.yml'에서 확인할 수 있습니다.
chat-prefix: "*"

# 길드 태그가 자동으로 표시되도록 하려면 true로 설정하세요.
# 생성 시 대문자로 변환됩니다.
uppercase-tags: true
rules:
    tag:
        # 태그 문자는 이 RegEx 문자열과 일치해야 합니다.
        # 그렇지 않으면 길드 생성이 실패하게 됩니다.
        # !!! RegEx를 모른다면 나는 이것을 망치지 않을 것입니다!
        # 여기에서 언제든지 표현식을 테스트할 수 있습니다: https://regexr.com/
        matches: "[a-zA-Z-_!?]+"
        # 태그의 최소 및 최대 길이
        min-length: 3
        max-length: 4
    name:
        # 이름 문자는 이 RegEx 문자열과 일치해야 합니다.
        # 그렇지 않으면 길드 생성이 실패하게 됩니다.
        # !!! RegEx를 모른다면 나는 이것을 망치지 않을 것입니다!
        # 여기에서 언제든지 표현식을 테스트할 수 있습니다: https://regexr.com/
        matches: "[a-zA-Z -_!?]+"
        # 태그의 최소 및 최대 길이
        min-length: 3
        max-length: 14





# 최대 허용 회원 수
max-size: 40

# "길드 1.0에는 최대 인원수 기능이 없습니다.
# 크리스마스 전에 핫픽스가 나올 거예요!"
# -아리아