# MMOCore에서는 사용되지 않지만 사용되는 기본 항목 템플릿입니다.
#은 항목을 구성하는 데 사용할 수 있는 모든 항목 옵션을 나타냅니다.
TEMPLATE:
  item: BOOK
  name: '아이템 이름'
  custom-model-data: 0
  damage: 0
  unbreakable: false
  lore:
    - '이것은 아이템 설명입니다'
    - '그리고 이것은 두 번째 줄입니다'
    - '&a색상도 &7지원됩니다'
  # 플레이어 머리에만 해당하는 것으로, 스컬 텍스처 값입니다
  texture: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGUwYzUzN2EzZDAyMjlmNzMyZTlkMWY4NTRiMzc3YWQwNDA3NjE4ZmQwM2NkNGJiZTgwMzc2MjI0YTRmMWQxZSJ9fX0='

GOLD_COIN:
  item: GOLD_NUGGET
  name: '&6금화'
  lore:
    - '&e가치: 1g'

NOTE:
  item: PAPER
  name: '&6노트'
  lore:
    - '&e가치: {worth}g'

SKILL_POINT_BOOK:
  item: book
  name: '&6스킬 포인트북'
  lore:
    - '&7클릭하여 스킬 포인트를 사용하세요.'

SKILL_BOOK:
  item: book
  name: '&6스킬 북: {skill}'
  lore:
    - '&7클릭하여 {skill}을(를) 언락하세요.'

WAYPOINT_BOOK:
  item: BOOK
  name: '&6웨이포인트 북: {waypoint}'
  lore:
    - '&7클릭하여 {waypoint}을(를) 언락하세요.'

DEPOSIT_ITEM:
  item: BOOK
  name: '&e{worth}g 입금'
  lore: { }

GOLD_POUCH:
  item: LEATHER
  name: '&f금 주머니'
  lore:
    - '&7우클릭하여 열기.'

MOB_GOLD_POUCH:
  item: LEATHER
  name: '&f금 주머니'
  lore:
    - '&7우클릭하여 열기.'
