
sample-region:
    
    # 지역 경계
    bounds:
        world: world
        x1: 32
        x2: -15
        z1: -419
        z2: -375
    
    # 상자 생성 기간(초)
    spawn-period: 120
    
    # 무작위 위치 알고리즘에 대한 추가 옵션
    algorithm-options:
        min-range: 8 # 가슴에서 플레이어까지의 최소 범위
        max-range: 20 # 가슴에서 플레이어까지의 최대 범위
        height: 15 # 가슴과 플레이어 사이의 최대 Y 좌표 델타
        iterations: 15 # 전리품 상자 생성을 취소하기 전에 무작위로 찍은(시도) 횟수
    
    tiers:
    
        # 일부 계층
        normal:
        
            # 생성된 전리품 상자 주위에 입자 효과가 재생됩니다.
            effect:
                type: OFFSET # 사용된 입자 효과 유형
                particle: FLAME # 효과를 재생하는 데 사용되는 입자
                period: 60 # 60틱마다 효과를 재생합니다.
            
            capacity: 10
            chance: 1
            drops:
                items:
                - 'vanilla{type=DIAMOND}'