# 레벨 & 경험치
level-up:
  - ''
  - '&e축하합니다! 레벨 &6{level}&e 달성하셨습니다!'
  - '&e새로운 통계를 보려면 &6/p &e를 사용하세요!'
  - ''
profession-level-up:
  - '&e이제 &6{profession}&e에서 레벨 &6{level}&e 입니다!'
exp-notification: '%&f{profession} &e{progress} &e{ratio}%'
exp-hologram: '&e+{exp} 경험치!'
class-select: '&e이제 &6{class}&e 입니다!'
already-on-class: '&c이미 {class} 입니다.'
death-exp-loss:
  - ''
  - '&4사망하여 {loss} 경험치를 잃었습니다.'
  - ''

# 일반적인
not-enough-perms: '&c충분한 권한이 없습니다.'

# 경험 부스터
booster-main:
  - '&e'
  - '&e현재 &6{multiplier}배&e 경험치 보너스가 활성화되었습니다!'
  - '&e'
booster-skill:
  - '&e'
  - '&e현재 &6{multiplier}배&e &6{profession} &e경험치 보너스가 활성화되었습니다!'
  - '&e'
booster-expired: '&c만료됨!'

# PVP 모드
pvp-mode:
  cooldown: '&c이 명령을 다시 사용하려면 {remaining}초 동안 기다려 주세요.'

  # 다른 플레이어를 때릴 수 없을 때
  cannot-hit:
    high-level-difference: '&c레벨 차이가 너무 커서 이 플레이어와 싸울 수 없습니다.'
    low-level-target: '&c상대 플레이어의 레벨이 너무 낮아서 이 플레이어와 싸울 수 없습니다.'
    low-level-self: '&c당신의 레벨은 다른 플레이어와 싸울 수 없는 수준입니다.'
    pvp-mode-disabled-target: '&c이 플레이어는 PvP를 활성화하지 않았습니다.'
    pvp-mode-disabled-self: '&cPvP를 활성화하지 않았습니다.'
    invulnerable-self: '여전히 &c{left}초 동안 무적 상태입니다.'
    invulnerable-target: '이 플레이어는 &c{left}초 동안 무적 상태입니다.'

  # /pvpmode 사용 시
  toggle:
    on-safe: '&a이제 특정 영역에서 다른 플레이어와 싸울 수 있습니다.'
    on-invulnerable: '&a{time}초 후에 다른 플레이어와 싸울 수 있습니다.'
    off-safe: '&c더 이상 다른 플레이어와 싸울 수 없습니다.'

  # 지역 입장/이탈 시
  leave:
    pvp-allowed: '&cPvP 지역을 떠나셨지만 {remaining}초 동안 아직 취약합니다!'
    pvp-denied: '&cPvP 지역을 떠나셨습니다.'
  enter:
    pvp-mode-on: '&aPvP 지역에 들어왔으며 {time}초 동안 무적 상태입니다!'
    pvp-mode-off: '&aPvP 지역에 들어왔습니다. /pvpmode를 사용하여 다른 플레이어와 싸울 수 있습니다.'

# 낚시 전문
caught-fish: '&c물고기를 낚았습니다!'
fish-out-water: '&a잘 했습니다!'
fish-out-water-crit: '&a크리티컬 물고기!'

# 플레이어 입력
player-input:
  anvil:
    friend-request: '친구 이름..'
    party-invite: '플레이어 이름..'
    guild-invite: '플레이어 이름..'
    guild-creation-tag: '길드 태그..'
    guild-creation-name: '길드 이름..'
  chat:
    friend-request: '&e채팅에 플레이어 이름을 작성하세요.'
    party-invite: '&e채팅에 초대하려는 플레이어를 작성하세요.'
    guild-invite: '&e채팅에 초대하려는 플레이어를 작성하세요.'
    guild-creation-tag: '&e만들길드의 태그를 채팅에 작성하세요.'
    guild-creation-name: '&e만들길드의 이름을 채팅에 작성하세요.'
    cancel: '&e취소하려면 &c''cancel''&e을(를) 작성하세요.'

# 주문 시전
casting:
  action-bar:
    ready: '&6[{index}] &a&l{skill}'
    on-cooldown: '&6[{index}] &c&l{skill} &6(&c{cooldown}&6)'
    no-mana: '&6[{index}] &9&l{skill}'
    no-stamina: '&6[{index}] &9&l{skill}'
  split: '&7 &7 - &7 '
  no-longer: '%&c주문 시전을 취소했습니다.'
  no-mana: '&c{mana}이(가) 부족합니다. 추가로 {mana-required} 필요합니다!'
  no-stamina: '&c스태미너가 부족합니다!'
  on-cooldown: '&c이 스킬은 {cooldown}초 동안 재사용 대기 중입니다.'

# 전투 기록
now-in-combat: '%&c이제 전투 중입니다!'
leave-combat: '%&a전투에서 벗어났습니다.'

# 웨이포인트
new-waypoint: '%&e&6{waypoint} &e웨이포인트를 해제했습니다!'
new-waypoint-book: '%&e&6{waypoint} &e웨이포인트를 해제했습니다!'
not-enough-stellium: '&c스텔리움이 충분하지 않습니다. {more} 더 필요합니다.'
waypoint-cooldown: '&c웨이포인트를 다시 사용하기 전에 {cooldown}초를 기다려주세요.'
not-unlocked-waypoint: '&c아직 해당 웨이포인트를 해제하지 않았습니다.'
not-dynamic-waypoint: '&c동적 웨이포인트 위에 서 있는 동안만 비동적 웨이포인트로 이동할 수 있습니다.'
standing-on-waypoint: '&c이미 해당 웨이포인트 위에 서 있습니다.'
warping-canceled: '%&c웨이포인트 이동이 취소되었습니다.'
warping-comencing: '%&c움직이지 말아주세요!&e {left}초 후에 이동됩니다.'
cannot-teleport-to: '&c두 웨이포인트가 연결되지 않았습니다.'

# 현금
deposit: '&e&6{worth}g&e를 성공적으로 예금했습니다.'
withdrawing: '&e&6출금&e할 금액을 채팅에 입력하세요.'
withdraw-cancel: '&e출금이 취소되었습니다.'
withdrew: '&e&6{worth}g&e를 성공적으로 출금했습니다.'
wrong-number: '&c{arg}은(는) 유효한 숫자가 아닙니다.'
not-enough-money: '&c돈이 부족합니다. 추가로 {left}골드가 필요합니다.'
stand-near-enderchest: '&c그 작업을 수행하려면 은행 근처에 서 있어야 합니다.'

# 블록
cannot-break: '%&c해당 블록을 부수기 위한 올바른 도구가 없습니다.'

# 친구
no-longer-friends: '&c당신과 {unfriend}님은 더 이상 친구가 아닙니다.'
not-online-player: '&c{player}님은 온라인 상태가 아닙니다.'
sent-friend-request: '&e{player}님에게 친구 요청을 보냈습니다.'
now-friends: '&e이제 {player}님과 친구입니다.'
friend-request-cooldown: '&c{cooldown} 후에 다시 시도해주세요.'
cant-request-to-yourself: '&c자신에게 요청할 수 없습니다.'
already-friends: '&c이미 {player}님과는 친구입니다.'
friend-request:
  - '{"text":""}'
  - '{"text":"&6{player}님이 친구 요청을 보냈습니다!"}'
  - '[{"text":"        ","hoverEvent":{}},{"text":"&8[&a&l수락&8]","clickEvent":{"action":"run_command","value":"/friends accept {uuid}"},"hoverEvent":{"action":"show_text","value":"&e수락하려면 클릭하세요!"}},{"text":"&r             ","hoverEvent":{}},{"text":"&8[&c&l거절&8]","clickEvent":{"action":"run_command","value":"/friends deny {uuid}"},"hoverEvent":{"action":"show_text","value":"&e거절하려면 클릭하세요."}}]'
  - '{"text":""}'

# 파티
party-chat: '&5[파티] {player}: {message}'
sent-party-invite: '&e{player}님에게 파티 초대를 보냈습니다.'
already-in-party: '&c{player}님은 이미 당신의 파티에 속해 있습니다.'
party-invite:
  - '{"text":""}'
  - '{"text":"&6{player}님이 당신을 파티로 초대했습니다!"}'
  - '[{"text":"        "},{"text":"&8[&a&l수락&8]","clickEvent":{"action":"run_command","value":"/party accept {uuid}"},"hoverEvent":{"action":"show_text","value":"&e수락하려면 클릭하세요!"}},{"text":"&r             "},{"text":"&8[&c&l거절&8]","clickEvent":{"action":"run_command","value":"/party deny {uuid}"},"hoverEvent":{"action":"show_text","value":"&e거절하려면 클릭하세요."}}]'
  - '{"text":""}'
party-is-full: '&c죄송합니다, 파티가 꽉 찼습니다.'
party-joined: '&e성공적으로 {owner}님의 파티에 참여했습니다.'
party-joined-other: '&6{player}님이 당신의 파티에 참여했습니다!'
transfer-party-ownership: '&e파티 소유권이 이전되었습니다.'
kick-from-party: '&e성공적으로 {player}님을 파티에서 추방했습니다.'
party-invite-cooldown: '&c{cooldown} 후에 {player}님을 초대할 수 있습니다.'
high-level-difference: '&c레벨 차이가 너무 커서 {player}님을 초대할 수 없습니다 ({diff}).'

# 길드
guild-chat: '&a[{tag}] {player}: {message}'
sent-guild-invite: '&e{player}님에게 길드 초대를 보냈습니다.'
already-in-guild: '&c{player}님은 이미 당신의 길드에 속해 있습니다.'
guild-invite:
  - '{"text":""}'
  - '{"text":"&6{player}님이 당신을 길드로 초대했습니다!"}'
  - '[{"text":"        "},{"text":"&8[&a&l수락&8]","clickEvent":{"action":"run_command","value":"/guild accept {uuid}"},"hoverEvent":{"action":"show_text","value":"&e수락하려면 클릭하세요!"}},{"text":"&r             "},{"text":"&8[&c&l거절&8]","clickEvent":{"action":"run_command","value":"/guild deny {uuid}"},"hoverEvent":{"action":"show_text","value":"&e거절하려면 클릭하세요."}}]'
  - '{"text":""}'
#guild-is-full: '&c죄송합니다, 길드가 꽉 찼습니다.'
guild-joined: '&e성공적으로 {owner}님의 길드에 가입했습니다.'
guild-joined-other: '&6{player}님이 당신의 길드에 가입했습니다!'
transfer-guild-ownership: '&e길드 소유권이 이전되었습니다.'
kick-from-guild: '&e성공적으로 {player}님을 길드에서 추방했습니다.'
guild-invite-cooldown: '&c{cooldown} 후에 {player}님을 초대할 수 있습니다.'
guild-creation:
  failed: "&c길드를 만들 수 없습니다: {reason}"
  reasons:
    invalid-characters: "&e유효하지 않은 문자입니다!"
    invalid-length: "&e길이는 {min}에서 {max} 사이여야 합니다!"
    already-exists: "&e해당 길드 태그는 이미 존재합니다!"

# 퀘스트
already-on-quest: '&c이미 퀘스트를 진행 중입니다.'
cancel-quest: '&e진행 중인 퀘스트를 성공적으로 취소했습니다.'
quest-level-restriction: '&c레벨이 {level}이 되어야 합니다 ({count}).'
cant-redo-quest: '&c해당 퀘스트를 두 번 진행할 수 없습니다.'
quest-cooldown: '&c{delay} 후에 다시 시도해주세요.'
start-quest: '&e{quest} 퀘스트를 성공적으로 시작했습니다.'

# 속성
no-attribute-points-spent: '&c아직 속성 포인트를 사용하지 않았습니다.'
not-attribute-reallocation-point: '&c재할당 포인트가 없습니다.'
not-attribute-point: '&c사용 가능한 속성 포인트가 없습니다.'
not-attribute-point-shift: '&c{shift_points} 속성 포인트가 필요합니다.'
attribute-points-reallocated: '&e속성 포인트를 재할당했습니다. 현재 속성 포인트: &6{points}.'
attribute-max-points-hit: '&c더 이상 속성을 레벨업할 수 없습니다.'
attribute-level-up: '&e{attribute} 속성을 성공적으로 레벨업했습니다 ({level}).'

# 클래스 선택
cant-choose-new-class:
  - '&c클래스 포인트가 필요합니다.'
no-permission-for-class:
  - "&c해당 클래스를 선택할 권한이 없습니다."

# 스킬
no-class-skill: '&c해당 클래스에 스킬이 없습니다.'
not-enough-skill-points: '&c스킬 포인트가 부족합니다.'
not-enough-skill-points-shift: '&c{shift_points} 스킬 포인트가 필요합니다.'
upgrade-skill: '&e{skill} 스킬을 레벨 &6{level}로 업그레이드했습니다!'
skill-level-not-met: '&c아직 해당 스킬을 사용할 수 없습니다.'
no-skill-bound: '&c해당 슬롯에 스킬이 바인딩되지 않았습니다.'
not-compatible-skill: '&c선택한 스킬이 이 슬롯과 호환되지 않습니다.'
cant-manually-bind: "&c이 슬롯에 스킬을 수동으로 바인딩할 수 없습니다."
skill-max-level-hit: '&c이미 최대 레벨의 스킬입니다.'
no-skill-placeholder: '스킬 없음'
not-skill-reallocation-point: '&c재할당 포인트가 없습니다.'
no-skill-points-spent: '&c아직 스킬 포인트를 사용하지 않았습니다.'
skill-points-reallocated: '&e스킬 포인트를 재할당했습니다. 현재 스킬 포인트: &6{points}.'
max-points-reached: '&c최대 포인트에 도달했습니다. 포인트를 재할당하여 롤백해야 합니다.'

# 스킬 트리
no-skill-tree-points-spent: '&c아직 스킬 트리 포인트를 사용하지 않았습니다.'
locked-node: '&c해당 스킬이 잠겨 있습니다!'
upgrade-skill-node: '&e{skill-node} 스킬 노드를 레벨 &6{level}로 업그레이드했습니다!'
skill-node-max-level-hit: '&c이미 최대 레벨의 스킬 노드입니다.'
missing-skill-node-permission: '&c해당 스킬 노드를 해제할 권한이 없습니다.'
not-enough-skill-tree-points: '&c스킬 트리 포인트가 {point}개 필요합니다.'
reallocated-points: '&e스킬 트리 {skill-tree}를 재할당했습니다. 현재 스킬 트리 포인트: &6{points}.'
not-skill-tree-reallocation-point: '&c재할당 포인트가 없습니다.'
no-skill-tree: '&c해당 클래스에 스킬 트리가 없습니다.'

