# 크리에이티브에서 블록을 채굴하면 어떤 블록도 드롭되지 않습니다.
# 사용자 정의 드롭/블록 재생성 등을 적용하지 않습니다.
#
# 이 구성에 지정된 블록은 어디에 있든 상관 없습니다.
#이 발견되었습니다. 올바른 도구를 사용하여 채굴해야 합니다.
# 그렇지 않으면 아무것도 떨어지지 않습니다!

# 해당 도구. CASE_SENSITIVE입니다!
WOODEN_PICKAXE:

    # 도구가 채굴할 수 있는 것.
    can-mine:
    - vanilla{type=COAL_ORE}

STONE_PICKAXE:
    can-mine:
    - vanilla{type=IRON_ORE}
    # ID가 1인 MMOItems 사용자 정의 블록
    - mmoitems{id=1}
    
    # 도구가 상속하는 블록 해제 권한입니다.
    # 예를 들어 돌 곡괭이는 철광석을 채굴할 수 있습니다.
    # 나무 곡괭이로 채굴할 수 있는 모든 블록.
    # 구성을 훨씬 더 명확하게 만드는 데 사용됩니다.
    parent: WOODEN_PICKAXE

IRON_PICKAXE:
    parent: STONE_PICKAXE
    can-mine:
    - vanilla{type=GOLD_ORE}
    # 다이아몬드 광석 질감을 지닌 맞춤형 해골
    - skull{value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2EzYmI4NWRlYzEzMjlmZTgyOWNjNmNkY2QzNGUxYmQ2MGVlODMyZjU3MjYyOTY1MWYxNGI1ZTE0NTU1ZGJiMSJ9fX0="}

GOLDEN_PICKAXE:
    parent: IRON_PICKAXE
    can-mine:
    - vanilla{type=LAPIS_ORE}

DIAMOND_PICKAXE:
    parent: GOLDEN_PICKAXE
    can-mine:
    - vanilla{type=DIAMOND_ORE}
    - vanilla{type=EMERALD_ORE}
    - vanilla{type=REDSTONE_ORE}
