# 주의하세요. 대소문자를 매우 구분합니다!
default:
    ATTACK_DAMAGE:
        base: 1
        per-level: 0
    ATTACK_SPEED:
        base: 4
        per-level: 0
    MAX_HEALTH:
        base: 20
        per-level: 0
    MOVEMENT_SPEED:
        base: .1
        per-level: 0
    ARMOR:
        base: 0
        per-level: 0
    ARMOR_TOUGHNESS:
        base: 0
        per-level: 0
    KNOCKBACK_RESISTANCE:
        base: 0
        per-level: 0
    SPEED_MALUS_REDUCTION:
        base: 0
        per-level: 0
    HEALTH_REGENERATION:
        base: .1
        per-level: 0

    # 최대 자원
    MAX_MANA:
        base: 20
        per-level: 0
    MAX_STAMINA:
        base: 20
        per-level: 0
    MAX_STELLIUM:
        base: 20
        per-level: 0

    # 자원재생
    MANA_REGENERATION:
        base: .166
        per-level: .03
    STAMINA_REGENERATION:
        base: .166
        per-level: .03
    STELLIUM_REGENERATION:
        base: .01
        per-level: 0

    # 메인클래스 경험치 획득량이 증가합니다.
    ADDITIONAL_EXPERIENCE:
        base: 0
        per-level: 0

    # 스킬 쿨타임을 X%만큼 감소시킵니다.
    COOLDOWN_REDUCTION:
        base: 0
        per-level: 0

    #희귀한 전리품 상자를 가질 확률이 늘어납니다.
    CHANCE:
        base: 0
        per-level: 0

    # 스킬로 처리
    SKILL_DAMAGE:
        base: 0
        per-level: 0

    # 물리 스킬 데미지
    PHYSICAL_DAMAGE:
        base: 0
        per-level: 0

    # 마법 스킬 데미지
    MAGIC_DAMAGE:
        base: 0
        per-level: 0

    # 어떤 무기로든 처리 가능
    WEAPON_DAMAGE:
        base: 0
        per-level: 0

    # 발사체 스킬이나 무기로 처리
    PROJECTILE_DAMAGE:
        base: 0
        per-level: 0

    # 물고기를 낚는 데 필요한 예인선의 양이 줄어듭니다.
    # (30으로 설정하면 예인선의 30%가 제거됩니다.)
    FISHING_STRENGTH:
        base: 0
        per-level: 0.3
        min: 0
        max: 40

    # 즉시낚시 확률.
    CRITICAL_FISHING_CHANCE:
        base: 5
        per-level: 0
        min: 0
        max: 70

    # 물에 끌려갈 확률
    # 물고기를 잡으려고 할 때,
    # 플레이어가 성공하지 못한 경우
    # 낚시했습니다(조건부 확률).
    CRITICAL_FISHING_FAILURE_CHANCE:
        base: 3
        per-level: -.01
        min: 1
        max: 100
