# 관리자 명령에 대한 참조로 사용되는 웨이포인트 식별자입니다.
# 모든 웨이포인트의 식별자가 서로 다른지 확인하세요.
spawn:

  # 웨이포인트 GUI에 표시되는 웨이포인트 이름.
  name: Spawn

  # 웨이포인트 위치: <world> <x y z> <yaw> <pitch>
  # 요(Yaw)와 피치(Pitch)는 플레이어가 순간이동할 때 보게 될 위치입니다.
  location: 'world 69 71 136 136 0'

  # 지정된 위치 주변의 웨이포인트 반경.
  radius: 2.0

  lore: {}

  # 여러 특정 작업에 대한 비용
  cost:

    # 웨이포인트에 서 있지 않을 때의 비용.
    dynamic-use: 5

  option:

    # 활성화되면 플레이어는 웨이포인트를 잠금 해제할 수 있습니다.
    # 몰래 접근하여(기본적으로 true)
    unlockable: true

    # 활성화되면 순간이동 메뉴가 열립니다.
    # 몰래 움직일 때 (기본값은 true)
    enable-menu: true

    # true(기본적으로 false)로 설정하면 플레이어는
    # 순간이동하려면 어느 지점에나 서 있어야 합니다.
    # 해당 웨이포인트로. 이것은 좋은 옵션이 될 수 있습니다
    # 'default' 옵션과 함께 웨이포인트를 생성합니다.
    dynamic: false

    # 웨이포인트는 기본적으로 잠금 해제되어야 합니까?
    default: true

  # 서 있을 때 순간이동할 수 있는 모든 웨이포인트
  # 그 경유지에서. 그리고 그 지점까지 이동하는 데 필요한 비용 목록이 비어 있으면 다음을 수행할 수 있습니다.
  # 임의의 웨이포인트로 순간이동
  linked:
    spawn1: 4
    spawn2: 5

spawn1:
  name: Spawn1
  location: 'world 69 71 136 136 0'
  radius: 2.0
  lore: {}
  option:
    default: false

    # 서 있지 않은 상태에서도 텔레포트 가능
    # 모든 경유지에서(경유지는 잠금 해제되어야 함).
    dynamic: true

  # 웨이포인트가 동적 사용을 허용하지 않는 경우에는 필요하지 않습니다.
  # 웨이포인트의 동적 사용을 위한 조건
  dynamic-conditions:
    - 'distance{world=world;x=69;y=71;z=163;distance=500}'

  linked:
    spawn: 4

spawn2:
  name: Spawn2
  lore: {}
  location: 'world 69 71 136 136 0'
  radius: 3.0
  option:
    enable-menu: false
  linked:
    spawn: 3
