# 표시 옵션
name: '모험의 시작'
lore:
  - '또 다른 예제 퀘스트입니다.'
  - ''
  - '&e보상:'
  - '&7► 돌 도구'
  - '&7► 30 경험치'

# 상위 퀘스트
parent:
- 'tutorial'

# 퀘스트 목표
objectives:
  1:
    type: 'goto{world="world";x=120;y=46;z=652;range=10}'
    lore: '캠프로 이동하세요.'
    triggers:
      - 'message{format="잘 했어요!"}'
  2:
    type: 'talkto{npc=13}'
    lore: '대장장이에게 이야기하세요.'
    triggers:
      - 'message{format="대장장이가 나에게 와 이야기하라고 했어요... ?"}'
      - 'item{type=STONE_SWORD}'
      - 'item{type=STONE_AXE}'
      - 'item{type=STONE_PICKAXE}'
      - 'experience{amount=30}'
