# 표시 옵션
name: '이국적인 과일'

# 퀘스트 메뉴에 표시되는 퀘스트 설명.
lore:
  - '망고 좀 주세요.'
  - ''
  - '&e보상:'
  - '&7► 10 골드 코인'
  - '&7► 30 경험치'

# 이 퀘스트를 잠금 해제하기 위해 플레이어가
# 완료해야 하는 퀘스트.
parent: []

# 시간당 대기 시간. 퀘스트를 일회성 퀘스트로 만들려면
# 아무것도 입력하지 마세요.
# 반복 가능한 퀘스트로 만들려면 0으로 설정하세요.
delay: 0

# 플레이어가 완료해야 하는 목표.
# 모든 목표를 완료하면 퀘스트가 종료됩니다.
objectives:
  1:
    type: 'mineblock{type=OAK_LOG;amount=8}'
    lore: '망고는 참나무에서만 자랍니다. 참나무 원목 8개를 부숴 보세요!'
    triggers:
      - message{format="&a감사합니다! 이 나무에서 망고가 떨어질 거에요."}
      - sound{sound=ENTITY_EXPERIENCE_ORB_PICKUP;pitch=1;volume=1}
  2:
    type: 'getitem{type=APPLE;npc=13;amount=2}'
    lore: '망고를 가져다 주세요.'
    triggers:
      - message{format="&a이건 사과처럼 보이네요. 어쨌든 감사합니다! 여기 몇 개의 동전입니다."}
      - sound{sound=ENTITY_EXPERIENCE_ORB_PICKUP;pitch=1;volume=1}
      - command{format="mmocore coins %player% 10"}
      - 'experience{amount=30}'
