# 이 퀘스트를 잠금 해제하기 위해 플레이어가 가져야 할 레벨.
level-req:
  main: 10
  mining: 5

# 퀘스트 메뉴에 표시되는 퀘스트 이름.
name: '새로운 세계'

# 퀘스트 메뉴에 표시되는 퀘스트 설명.
lore:
  - '이것은 튜토리얼 퀘스트입니다.'
  - '예시 설명...'
  - ''
  - '&e보상:'
  - '&7► 나무 도구'
  - '&7► 가죽 갑옷'
  - '&7► 100 경험치'

# 이 퀘스트를 잠금 해제하기 위해 플레이어가
# 완료해야 하는 퀘스트.
parent: []

# 시간당 대기 시간. 퀘스트를 일회성 퀘스트로 만들려면
# 아무것도 입력하지 마세요.
# 반복 가능한 퀘스트로 만들려면 0으로 설정하세요.
delay: 12

# 플레이어가 완료해야 하는 목표.
# 모든 목표를 완료하면 퀘스트가 종료됩니다.
objectives:
  1:
    type: 'goto{world="world";x=56;y=68;z=115;range=5}'
    lore: '캠프로 가세요.'
    triggers:
      - 'message{format="&a대장장이> &f안녕하세요, %player%! 도움이 필요한 중이에요."}'
      - 'message{format="&a대장장이> &f참나무 원목 3개를 가져다 주실 수 있을까요?"}'
      - 'sound{sound=ENTITY_EXPERIENCE_ORB_PICKUP}'
  2:
    type: 'mineblock{type="OAK_LOG";amount=3}'
    lore: '참나무 원목 3개를 획득하세요!'
    triggers:
      - 'message{format="&a대장장이> &f잘 했어요, 이제 이 원목들을 다시 가져다 주세요!"}'
      - 'sound{sound="ENTITY_EXPERIENCE_ORB_PICKUP"}'
  3:
    type: 'getitem{type="OAK_LOG";amount=3;npc=13}'
    lore: '이 참나무 원목을 대장장이에게 전해주세요.'
    triggers:
      - 'message{format="&a대장장이> &f잘 했어요, 이제 무기를 가져가기 위해 다시 대장장이에게 말을 걸어주세요!"}'
      - 'sound{sound=ENTITY_EXPERIENCE_ORB_PICKUP}'
  4:
    type: 'talkto{npc=13}'
    lore: '대장장이로부터 무기를 받으세요!'
    triggers:
      - 'item{type=WOODEN_SWORD}'
      - 'item{type=WOODEN_AXE}'
      - 'item{type=BOW}'
      - 'message{format="&a대장장이> &f이제 튜토리얼을 완료하기 위해 해골 기사 5명을 처치하세요!"}'
      - 'sound{sound=ENTITY_PLAYER_LEVELUP}'
  5:
    type: 'killmob{type=ZOMBIFIED_PIGLIN;amount=10}'
    lore: '좀비 피글린을 10명을 처치하세요!'
    triggers:
      - 'message{format="&a퀘스트를 성공적으로 완료했습니다!"}'
      - 'sound{sound="ENTITY_PLAYER_LEVELUP"}'
      - 'mmoitem{type=SWORD;id=CUTLASS}'
      - 'experience{amount=100}'
