id: 'combat'
name: '&4전투'
lore: 
  - '&6이 스킬 트리는 전투 능력에 사용됩니다!'
type: 'linked'
item: 'DIAMOND_AXE'
max-point-spent: 20
nodes:
  a1:
    name: '쿨타임 감소'
    coordinates:
      x: -3
      y: -2
    
    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e아이템/클래스 스킬 쿨타임 감소 (5%)"
      1:
        - "&e아이템/클래스 스킬 쿨타임 감소 (5%)"
    


  a2:
    name: '쿨타임 감소'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=10;type="FLAT"}'
    coordinates:
      x: -2
      y: -2
    lores:
      0:
        - "&e아이템/클래스 스킬 쿨타임 감소 (10%)"
      1:
        - "&e아이템/클래스 스킬 쿨타임 감소 (20%)"

  a3:
    name: '쿨타임 감소'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=15;type="FLAT"}'
    coordinates:
      x: -1
      y: -2
    lores:
      0:
        - "&e아이템/클래스 스킬 쿨타임 감소 (15%)"
      1:
        - "&e아이템/클래스 스킬 쿨타임 감소 (30%)"

### B

  b1:
    name: '치명타 확률'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=1;type="FLAT"}'
    coordinates:
      x: 0
      y: -2
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. % chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%1 chance"

  b2:
    name: '치명타 확률'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=2;type="FLAT"}'
    coordinates:
      x: 0
      y: -1
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. % chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%3 chance"

  b3:
    name: '치명타 확률'
    size: 1
    point-consumed: 1
    max-children: 2
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=3;type="FLAT"}'
    coordinates:
      x: 0
      y: 0
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. % chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%5 chance"

## C

  c1:
    name: '라이프 스틸'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=1;type="FLAT"}'
    coordinates:
      x: -1
      y: 0
    lores:
      0:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%1"
      1:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%1"

  c2:
    name: '라이프 스틸'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=2;type="FLAT"}'
    coordinates:
      x: -2
      y: 0
    lores:
      0:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%2"
      1:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%2"

  c3:
    name: '라이프 스틸'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=3;type="FLAT"}'
    coordinates:
      x: -3
      y: 0
    lores:
      0:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%3"
      1:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%3"

## D

  d1:
    name: '피해 감소'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=1;type="FLAT"}'
    coordinates:
      x: 0
      y: 1
    lores:
      0:
        - "&e모든 피해로부터의 손상을 줄입니다. +%1"
      1:
         +%1"

  d2:
    name: '피해 감소'
    size: 1
    point-consumed: 1
    max-children: 2
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=2;type="FLAT"}'
    coordinates:
      x: 0
      y: 2
    lores:
      0:
        - "&e모든 피해로부터의 손상을 줄입니다. +%2"
      1:
        - "&e모든 피해로부터의 손상을 줄입니다. +%2"

  d3:
    name: '피해 감소'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=2;type="FLAT"}'
    coordinates:
      x: -1
      y: 2
    lores:
      0:
        - "&e모든 피해로부터의 손상을 줄입니다. +%2"
      1:
        - "&e모든 피해로부터의 손상을 줄입니다. +%2"

## E

  e1:
    name: '체력 재생'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=1;type="FLAT"}'
    coordinates:
      x: -2
      y: 2
    lores:
      0:
        - "&e체력 재생(pts/초) +1"
      1:
        - "&e체력 재생(pts/초) +1"

  e2:
    name: '체력 재생'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    coordinates:
      x: -3
      y: 2
    lores:
      0:
        - "&e체력 재생(pts/초) +2"
      1:
        - "&e체력 재생(pts/초) +2"

  e3:
    name: '체력 재생'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    coordinates:
      x: -3
      y: 1
    lores:
      0:
        - "&e체력 재생(pts/초) +2"
      1:
        - "&e체력 재생(pts/초) +2"

## F

  f1:
    name: '마나 재생'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=1;type="FLAT"}'
    coordinates:
      x: 1
      y: 2
    lores:
      0:
        - "&e마나 재생(pts/초) +1"
      1:
        - "&e마나 재생(pts/초) +1"

  f2:
    name: '마나 재생'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    coordinates:
      x: 2
      y: 2
    lores:
      0:
        - "&e마나 재생(pts/초) +2"
      1:
        - "&e마나 재생(pts/초) +2"

  f3:
    name: '마나 재생'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    coordinates:
      x: 3
      y: 2
    lores:
      0:
        - "&e마나 재생(pts/초) +2"
      1:
        - "&e마나 재생(pts/초) +2"

## G

  g1:
    name: '마법 피해'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=1;type="FLAT"}'
    coordinates:
      x: 3
      y: 1
    lores:
      0:
        - "&e추가 마법 스킬 데미지 +%1"
      1:
        - "&e추가 마법 스킬 데미지 +%1"

  g2:
    name: '마법 피해'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=2;type="FLAT"}'
    coordinates:
      x: 4
      y: 1
    lores:
      0:
        - "&e추가 마법 스킬 데미지 +%2"
      1:
        - "&e추가 마법 스킬 데미지 +%2"

  g3:
    name: '마법 피해'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=2;type="FLAT"}'
    coordinates:
      x: 4
      y: 0
    lores:
      0:
        - "&e추가 마법 스킬 데미지 +%2"
      1:
        - "&e추가 마법 스킬 데미지 +%2"

## H

  h1:
    name: '최대 체력'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAX_HEALTH";amount=2;type="RELATIVE"}'
    coordinates:
      x: 4
      y: -1
    lores:
      0:
        - "&e추가 체력 +%2"
      1:
        - "&e추가 체력 +%2"

  h2:
    name: '최대 체력'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAX_HEALTH";amount=4;type="RELATIVE"}'
    coordinates:
      x: 4
      y: -2
    lores:
      0:
        - "&e추가 체력 +%4"
      1:
        - "&e추가 체력 +%4"

  h3:
    name: '최대 체력'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAX_HEALTH";amount=4;type="RELATIVE"}'
    coordinates:
      x: 3
      y: -2
    lores:
      0:
        - "&e추가 체력 +%4"
      1:
        - "&e추가 체력 +%4"

## J

  j1:
    name: '무기 피해'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    coordinates:
      x: 2
      y: -2
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%2."
      1:
        - "&e추가 적중 시 무기 피해 +%2."

  j2:
    name: '무기 피해'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=4;type="FLAT"}'
    coordinates:
      x: 2
      y: -1
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%4"
      1:
        - "&e추가 적중 시 무기 피해 +%4"

  j3:
    name: '무기 피해'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=4;type="FLAT"}'
    coordinates:
      x: 2
      y: 0
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%4"
      1:
        - "&e추가 적중 시 무기 피해 +%4"


paths:
  path1:
    x: 2
    y: 2
  path2: 
    x: 2
    y: 3


# 이 섹션은 GUI의 스킬 트리에 대한 특정 표시를 갖습니다.
# 입력하지 않으면 gui/skill-tree.yml의 구성이 사용되므로 선택 사항입니다.
# 각 노드에 대해 먼저 노드에 특정 디스플레이가 있는지 확인하고, 그렇지 않은 경우 다음을 확인합니다.
# 디스플레이는 이 섹션에서 정의됩니다. 그렇지 않은 경우 gui/skill-tree.yml의 기본 디스플레이를 사용합니다.
#
#표시하다:
# 경로:
# 잠금 해제됨:
#      위로:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 잠금 해제 가능:
#      위로:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 잠김:
#      위로:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 완전히 잠긴 상태:
#      위로:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 노드:
# 잠금 해제됨:
# 위-오른쪽-아래-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 잠김:
# 위-오른쪽-아래-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 잠금 해제 가능:
# 위-오른쪽-아래-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 완전히 잠긴 상태:
# 위-오른쪽-아래-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0