id: 'general'
name: '&4일반적인'
type: 'custom'
item: 'DIAMOND_AXE'
lore: 
- '&6이 스킬 트리는 전투 능력에 사용됩니다!'
max-point-spent: 11

nodes:

#### A
  a1:
    name: '마나 재생'
    coordinates:
      x: -3
      y: -2

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "&e마나 재생(pts/초) +1"
      1:
        - "&e마나 재생(pts/초) +1"
  a2:
    name: '마나 재생'
    coordinates:
      x: -2
      y: -2

    parents: 
      strong: 
        a1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e마나 재생(pts/초) +2"
      1:
        - "&e마나 재생(pts/초) +2"
  a3:
    name: '마나 재생'
    coordinates:
      x: -1
      y: -1
      
    parents: 
      strong: 
        a2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e마나 재생(pts/초) +2"
      1:
        - "&e마나 재생(pts/초) +2"
        
#### B
  b1:
    name: '체력 재생'
    coordinates:
      x: -3
      y: -0

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "&e체력 재생(pts/초) +1"
      1:
        - "&e체력 재생(pts/초) +1"

  b2:
    name: '체력 재생'
    coordinates:
      x: -2
      y: -0

    parents: 
      strong: 
        b1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e체력 재생(pts/초) +2"
      1:
        - "&e체력 재생(pts/초) +2"

  b3:
    name: '체력 재생'
    coordinates:
      x: -1
      y: -0
      
    parents: 
      strong: 
        b2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e체력 재생(pts/초) +2"
      1:
        - "&e체력 재생(pts/초) +2"

#### C
  c1:
    name: '쿨타임 감소'
    coordinates:
      x: -3
      y: 2

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e아이템과 플레이어 스킬의 재사용 대기시간을 줄입니다. (5%)"
      1:
        - "&e아이템과 플레이어 스킬의 재사용 대기시간을 줄입니다. (5%)"

  c2:
    name: '쿨타임 감소'
    coordinates:
      x: -2
      y: 2

    parents: 
      strong: 
        c1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=10;type="FLAT"}'
    lores:
      0:
        - "&e아이템과 플레이어 스킬의 재사용 대기시간을 줄입니다. (10%)"
      1:
        - "&e아이템과 플레이어 스킬의 재사용 대기시간을 줄입니다. (10%)"

  c3:
    name: '쿨타임 감소'
    coordinates:
      x: -1
      y: 1

    parents: 
      strong: 
        c2: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=15;type="FLAT"}'
    lores:
      0:
        - "&e아이템과 플레이어 스킬의 재사용 대기시간을 줄입니다. (15%)"
      1:
        - "&e아이템과 플레이어 스킬의 재사용 대기시간을 줄입니다. (15%)"

#### D
  d1:
    name: '치명타 확률'
    coordinates:
      x: 0
      y: 0

    parents: 
      soft: 
        a3: 1
        b3: 1
        c3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%2 chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%2 chance"

  d2:
    name: '치명타 확률'
    coordinates:
      x: 1
      y: 0

    parents: 
      strong: 
        d1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=3;type="FLAT"}'
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. % chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%3 chance"

  d3:
    name: '치명타 확률'
    coordinates:
      x: 2
      y: 0
      
    parents:
      strong:
        d2: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. % chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%5 chance"


#### E
  e1:
    name: '피해 감소'
    coordinates:
      x: 2
      y: 1

    parents:
      strong:
        d3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=1;type="FLAT"}'
    lores:
      0:
        - "&e모든 피해로부터의 손상을 줄입니다. %."
      1:
        - "&e모든 피해로부터의 손상을 줄입니다. +%1."

  e2:
    name: '피해 감소'
    coordinates:
      x: 2
      y: 2

    parents:
      strong:
        e1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e모든 피해로부터의 손상을 줄입니다. %."
      1:
        - "&e모든 피해로부터의 손상을 줄입니다. +%2."

  e3:
    name: '피해 감소'
    coordinates:
      x: 3
      y: 2

    parents:
      strong:
        e2: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e모든 피해로부터의 손상을 줄입니다. %."
      1:
        - "&e모든 피해로부터의 손상을 줄입니다. +%2."

#### F
  f1:
    name: '무기 피해'
    coordinates:
      x: 2
      y: -1

    parents:
      strong:
        d3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=1;type="FLAT"}'
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%1."
      1:
        - "&e추가 적중 시 무기 피해 +%1."

  f2:
    name: '무기 피해'
    coordinates:
      x: 2
      y: -2

    parents:
      strong:
        f1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%2."
      1:
        - "&e추가 적중 시 무기 피해 +%2."

  f3:
    name: '무기 피해'
    coordinates:
      x: 3
      y: -2
      
    parents:
      strong:
        f2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%2."
      1:
        - "&e추가 적중 시 무기 피해 +%2."


##last line
  g1:
    name: '라이프 스틸'
    coordinates:
      x: 4
      y: -1
      
    parents:
      strong:
        f3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=3;type="FLAT"}'
    lores:
      0:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율."
      1:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%3"

  j1:
    name: '최대 체력'
    coordinates:
      x: 4
      y: 0
      
    parents: 
      soft: 
        g1: 1
        h1: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e추가 체력 +%5"
      1:
        - "&e추가 체력 +%5"

  h1:
    name: '마법 피해'
    coordinates:
      x: 4
      y: 1
      
    parents:
      strong:
        e3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=3;type="FLAT"}'
    lores:
      0:
        - "&e추가 마법 스킬 데미지 +%3"
      1:
        - "&e추가 마법 스킬 데미지 +%3"


# 이 섹션은 GUI의 스킬 트리에 대한 특정 표시를 갖습니다.
# 입력하지 않으면 gui/skill-tree.yml의 구성이 사용되므로 선택 사항입니다.
# 각 노드에 대해 먼저 노드에 특정 디스플레이가 있는지 확인하고, 그렇지 않은 경우 다음을 확인합니다.
# 디스플레이는 이 섹션에서 정의됩니다. 그렇지 않은 경우 gui/skill-tree.yml의 기본 디스플레이를 사용합니다.
#
#표시하다:
# 경로:
# 잠금 해제됨:
#      위로:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 잠금 해제 가능:
#      위로:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 잠김:
#      위로:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 완전히 잠긴 상태:
#      위로:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 노드:
# 잠금 해제됨:
# 위-오른쪽-아래-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 잠김:
# 위-오른쪽-아래-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 잠금 해제 가능:
# 위-오른쪽-아래-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 완전히 잠긴 상태:
# 위-오른쪽-아래-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0