id: 'rogue-marksman'
name: '&4로그&마크스맨'
type: 'custom'
item: 'DIAMOND_AXE'
lore: 
- '&6이 스킬 트리는 로그 앤 마크스맨 클래스에만 사용됩니다!'
max-point-spent: 21

nodes:

#### A
  a1:
    name: '추가 경험'
    coordinates:
      x: -3
      y: 0

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e추가 MMOCore 메인클래스 경험 +%2"
      1:
        - "&e추가 MMOCore 메인클래스 경험 +%2"
  a2:
    name: '추가 경험'
    coordinates:
      x: -2
      y: 0

    parents: 
      strong: 
        a1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=3;type="FLAT"}'
    lores:
      0:
        - "&e추가 MMOCore 메인클래스 경험 +%3"
      1:
        - "&e추가 MMOCore 메인클래스 경험 +%3"
  a3:
    name: '추가 경험'
    coordinates:
      x: -1
      y: 0
      
    parents: 
      strong: 
        a2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e추가 MMOCore 메인클래스 경험 +%5"
      1:
        - "&e추가 MMOCore 메인클래스 경험 +%5"

## B

  b1:
    name: '투사체 속도'
    coordinates:
      x: -1
      y: -1

    parents: 
      strong: 
        a3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ARROW_VELOCITY";amount=10;type="RELATIVE"}'
    lores:
      0:
        - "&e무기가 얼마나 멀리 쏠 수 있는지 결정합니다. +%10"
      1:
        - "&e무기가 얼마나 멀리 쏠 수 있는지 결정합니다. +%10"
  b2:
    name: '투사체 속도'
    coordinates:
      x: -1
      y: -2

    parents: 
      strong: 
        b1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ARROW_VELOCITY";amount=15;type="RELATIVE"}'
    lores:
      0:
        - "&e무기가 얼마나 멀리 쏠 수 있는지 결정합니다. +%15"
      1:
        - "&e무기가 얼마나 멀리 쏠 수 있는지 결정합니다. +%15"
  b3:
    name: '투사체 속도'
    coordinates:
      x: 0
      y: -2
      
    parents: 
      strong: 
        b2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ARROW_VELOCITY";amount=25;type="RELATIVE"}'
    lores:
      0:
        - "&e무기가 얼마나 멀리 쏠 수 있는지 결정합니다. +%25"
      1:
        - "&e무기가 얼마나 멀리 쏠 수 있는지 결정합니다. +%25"

## C

  c1:
    name: '라이프 스틸'
    coordinates:
      x: 1
      y: -2
      
    parents: 
      strong: 
        b3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%1"
      1:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%1"
  c2:
    name: '라이프 스틸'
    coordinates:
      x: 2
      y: -2
      
    parents: 
      strong: 
        c1: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%2"
      1:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%2"
  c3:
    name: '라이프 스틸'
    coordinates:
      x: 3
      y: -2
      
    parents: 
      strong: 
        c2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%2"
      1:
        - "&e무기 피해를 입힐 때 체력으로 회복되는 피해 비율 +%2"

## D

  d1:
    name: '넉백 저항'
    coordinates:
      x: 3
      y: -1
      
    parents: 
      strong: 
        c3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e넉백을 막을 확률 +%5"
      1:
        - "&e넉백을 막을 확률 +%5"
  d2:
    name: '넉백 저항'
    coordinates:
      x: 4
      y: -1
      
    parents: 
      strong: 
        d1: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e넉백을 막을 확률 +%5"
      1:
        - "&e넉백을 막을 확률 +%5"
  d3:
    name: '넉백 저항'
    coordinates:
      x: 4
      y: 0
      
    parents: 
      strong: 
        d2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e넉백을 막을 확률 +%5"
      1:
        - "&e넉백을 막을 확률 +%5"

## E

  e1:
    name: '치명타 확률'
    coordinates:
      x: 4
      y: 1
      
    parents: 
      strong: 
        d3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%2 chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%2 chance"
  e2:
    name: '치명타 확률'
    coordinates:
      x: 4
      y: 2
      
    parents: 
      strong: 
        e1: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=3;type="FLAT"}'
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%3 chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%3 chance"
  e3:
    name: '치명타 확률'
    coordinates:
      x: 3
      y: 2
      
    parents: 
      strong: 
        e2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%5 chance"
      1:
        - "&e치명타 공격는 다음에서 더 많은 피해를 입힙니다. +%5 chance"

## F

  f1:
    name: '이동 속도'
    coordinates:
      x: 2
      y: 2
      
    parents: 
      strong: 
        e3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MOVEMENT_SPEED";amount=2;type="RELATIVE"}'
    lores:
      0:
        - "&e이동 속도는 걷기 속도를 증가시킵니다. +%2"
      1:
        - "&e이동 속도는 걷기 속도를 증가시킵니다. +%2"
  f2:
    name: '이동 속도'
    coordinates:
      x: 2
      y: 1
      
    parents: 
      strong: 
        f1: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MOVEMENT_SPEED";amount=2;type="RELATIVE"}'
    lores:
      0:
        - "&e이동 속도는 걷기 속도를 증가시킵니다. +%2"
      1:
        - "&e이동 속도는 걷기 속도를 증가시킵니다. +%2"
  f3:
    name: '이동 속도'
    coordinates:
      x: 1
      y: 1
      
    parents: 
      strong: 
        f2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MOVEMENT_SPEED";amount=6;type="RELATIVE"}'
    lores:
      0:
        - "&e이동 속도는 걷기 속도를 증가시킵니다. +%6"
      1:
        - "&e이동 속도는 걷기 속도를 증가시킵니다. +%6"

## G

  g1:
    name: '투사체 피해'
    coordinates:
      x: 0
      y: 1
      
    parents: 
      strong: 
        f3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PROJECTILE_DAMAGE";amount=2;type="RELATIVE"}'
    lores:
      0:
        - "&e추가 스킬/무기 발사체 데미지 +%2"
      1:
        - "&e추가 스킬/무기 발사체 데미지 +%2"
  g2:
    name: '투사체 피해'
    coordinates:
      x: 0
      y: 2
      
    parents: 
      strong: 
        g1: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PROJECTILE_DAMAGE";amount=2;type="RELATIVE"}'
    lores:
      0:
        - "&e추가 스킬/무기 발사체 데미지 +%2"
      1:
        - "&e추가 스킬/무기 발사체 데미지 +%2"
  g3:
    name: '투사체 피해'
    coordinates:
      x: -1
      y: 2
      
    parents: 
      strong: 
        g2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PROJECTILE_DAMAGE";amount=6;type="RELATIVE"}'
    lores:
      0:
        - "&e추가 스킬/무기 발사체 데미지 +%6"
      1:
        - "&e추가 스킬/무기 발사체 데미지 +%6"




# 이 섹션은 GUI의 스킬 트리에 대한 특정 표시를 갖습니다.
# 입력하지 않으면 gui/skill-tree.yml의 구성이 사용되므로 선택 사항입니다.
# 각 노드에 대해 먼저 노드에 특정 디스플레이가 있는지 확인하고, 그렇지 않은 경우 다음을 확인합니다.
# 디스플레이는 이 섹션에서 정의됩니다. 그렇지 않은 경우 gui/skill-tree.yml의 기본 디스플레이를 사용합니다.
#
#표시하다:
# 경로:
# 잠금 해제됨:
#      위로:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 잠금 해제 가능:
#      위로:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 잠김:
#      위로:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 완전히 잠긴 상태:
#      위로:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 노드:
# 잠금 해제됨:
# 위-오른쪽-아래-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 잠김:
# 위-오른쪽-아래-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 잠금 해제 가능:
# 위-오른쪽-아래-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 완전히 잠긴 상태:
# 위-오른쪽-아래-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
