id: 'warrior-paladin'
name: '&4전사&성기사'
type: 'custom'
item: 'DIAMOND_AXE'
lore: 
- '&6이 스킬 트리는 워리어와 팔라딘 클래스에만 사용됩니다!'
max-point-spent: 21

nodes:

#### A
  a1:
    name: '공격 속도'
    coordinates:
      x: -1
      y: 2

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ATTACK_SPEED";amount=5;type="RELATIVE"}'
    lores:
      0:
        - "&e무기가 공격하는 속도입니다. +%5"
      1:
        - "&e무기가 공격하는 속도입니다. +%5"
  a2:
    name: '공격 속도'
    coordinates:
      x: -2
      y: 1

    parents: 
      strong: 
        a1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ATTACK_SPEED";amount=10;type="RELATIVE"}'
    lores:
      0:
        - "&e무기가 공격하는 속도입니다. +%10"
      1:
        - "&e무기가 공격하는 속도입니다. +%10"
  a3:
    name: '공격 속도'
    coordinates:
      x: -3
      y: 0
      
    parents: 
      strong: 
        a2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ATTACK_SPEED";amount=15;type="RELATIVE"}'
    lores:
      0:
        - "&e무기가 공격하는 속도입니다. +%15"
      1:
        - "&e무기가 공격하는 속도입니다. +%15"

## B

  b1:
    name: '체력 재생'
    coordinates:
      x: -2
      y: -1

    parents: 
      strong: 
        a3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "&eIncreases health regeneration by 1%"
      1:
        - "&eIncreases health regeneration by 1%"
  b2:
    name: '체력 재생'
    coordinates:
      x: -1
      y: -2

    parents: 
      strong: 
        b1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "&eIncreases health regeneration by 1%"
      1:
        - "&eIncreases health regeneration by 1%"
  b3:
    name: '체력 재생'
    coordinates:
      x: 0
      y: -2
      
    parents: 
      strong: 
        b2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eIncreases health regeneration by 2%"
      1:
        - "&eIncreases health regeneration by 2%"

## C

  c1:
    name: '물리적 데미지 감소'
    coordinates:
      x: 0
      y: -1

    parents: 
      strong: 
        b3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PHYSICAL_DAMAGE_REDUCTION";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e물리 데미지 감소 -%5"
      1:
        - "&e물리 데미지 감소 -%5"
  c2:
    name: '물리적 데미지 감소'
    coordinates:
      x: -1
      y: 0

    parents: 
      strong: 
        c1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PHYSICAL_DAMAGE_REDUCTION";amount=10;type="FLAT"}'
    lores:
      0:
        - "&e물리 데미지 감소 -%10"
      1:
        - "&e물리 데미지 감소 -%10"
  c3:
    name: '물리적 데미지 감소'
    coordinates:
      x: 0
      y: 1
      
    parents: 
      strong: 
        c2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PHYSICAL_DAMAGE_REDUCTION";amount=15;type="FLAT"}'
    lores:
      0:
        - "&e물리 데미지 감소 -%15"
      1:
        - "&e물리 데미지 감소 -%15"

## D

  d1:
    name: '패링 등급'
    coordinates:
      x: 1
      y: 1

    parents: 
      strong: 
        c3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PARRY_RATING";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e공격을 막을 확률. 패링은 피해를 무효화하고 공격자를 뒤로 밀쳐냅니다. +%5"
      1:
        - "&e공격을 막을 확률. 패링은 피해를 무효화하고 공격자를 뒤로 밀쳐냅니다. +%5"
  d2:
    name: '패링 등급'
    coordinates:
      x: 2
      y: 1

    parents: 
      strong: 
        d1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PARRY_RATING";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e공격을 막을 확률. 패링은 피해를 무효화하고 공격자를 뒤로 밀쳐냅니다. +%5"
      1:
        - "&e공격을 막을 확률. 패링은 피해를 무효화하고 공격자를 뒤로 밀쳐냅니다. +%5"
  d3:
    name: '패링 등급'
    coordinates:
      x: 2
      y: 2
      
    parents: 
      strong: 
        d2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PARRY_RATING";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e공격을 막을 확률. 패링은 피해를 무효화하고 공격자를 뒤로 밀쳐냅니다. +%10"
      1:
        - "&e공격을 막을 확률. 패링은 피해를 무효화하고 공격자를 뒤로 밀쳐냅니다. +%10"

## E

  e1:
    name: '넉백 저항'
    coordinates:
      x: 3
      y: 2

    parents: 
      strong: 
        d3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e넉백을 막을 확률 +%5"
      1:
        - "&e넉백을 막을 확률 +%5"
  e2:
    name: '넉백 저항'
    coordinates:
      x: 4
      y: 2

    parents: 
      strong: 
        e1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e넉백을 막을 확률 +%5"
      1:
        - "&e넉백을 막을 확률 +%5"
  e3:
    name: '넉백 저항'
    coordinates:
      x: 4
      y: 1
      
    parents: 
      strong: 
        e2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=10;type="FLAT"}'
    lores:
      0:
        - "&e넉백을 막을 확률 +%10"
      1:
        - "&e넉백을 막을 확률 +%10"

## F

  f1:
    name: '회피 등급'
    coordinates:
      x: 4
      y: 0

    parents: 
      strong: 
        e3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DODGE_RATING";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e공격을 회피하는 것으로 변경됩니다. 회피하면 공격 데미지가 완전히 무효화됩니다. +%2"
      1:
        - "&e공격을 회피하는 것으로 변경됩니다. 회피하면 공격 데미지가 완전히 무효화됩니다. +%2"
  f2:
    name: '회피 등급'
    coordinates:
      x: 4
      y: -1

    parents: 
      strong: 
        f1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DODGE_RATING";amount=3;type="FLAT"}'
    lores:
      0:
        - "&e공격을 회피하는 것으로 변경됩니다. 회피하면 공격 데미지가 완전히 무효화됩니다. +%3"
      1:
        - "&e공격을 회피하는 것으로 변경됩니다. 회피하면 공격 데미지가 완전히 무효화됩니다. +%3"
  f3:
    name: '회피 등급'
    coordinates:
      x: 4
      y: -2
      
    parents: 
      strong: 
        f2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DODGE_RATING";amount=5;type="FLAT"}'
    lores:
      0:
        - "&e공격을 회피하는 것으로 변경됩니다. 회피하면 공격 데미지가 완전히 무효화됩니다. +%5"
      1:
        - "&e공격을 회피하는 것으로 변경됩니다. 회피하면 공격 데미지가 완전히 무효화됩니다. +%5"

## G

  g1:
    name: '무기 피해'
    coordinates:
      x: 3
      y: -2

    parents: 
      strong: 
        f3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=1;type="FLAT"}'
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%1."
      1:
        - "&e추가 적중 시 무기 피해 +%1."
  g2:
    name: '무기 피해'
    coordinates:
      x: 2
      y: -2

    parents: 
      strong: 
        g1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%2."
      1:
        - "&e추가 적중 시 무기 피해 +%2."
  g3:
    name: '무기 피해'
    coordinates:
      x: 2
      y: -1
      
    parents: 
      strong: 
        g2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&e추가 적중 시 무기 피해 +%2."
      1:
        - "&e추가 적중 시 무기 피해 +%2."


# 이 섹션은 GUI의 스킬 트리에 대한 특정 표시를 갖습니다.
# 입력하지 않으면 gui/skill-tree.yml의 구성이 사용되므로 선택 사항입니다.
# 각 노드에 대해 먼저 노드에 특정 디스플레이가 있는지 확인하고, 그렇지 않은 경우 다음을 확인합니다.
# 디스플레이는 이 섹션에서 정의됩니다. 그렇지 않은 경우 gui/skill-tree.yml의 기본 디스플레이를 사용합니다.
#
#표시하다:
# 경로:
# 잠금 해제됨:
#      위로:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "WHITE_DYE"
# 사용자 정의 모델 데이터: 0
# 잠금 해제 가능:
#      위로:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "BLUE_DYE"
# 사용자 정의 모델 데이터: 0
# 잠김:
#      위로:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "GRAY_DYE"
# 사용자 정의 모델 데이터: 0
# 완전히 잠긴 상태:
#      위로:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
#      기본:
# 항목: "BLACK_DYE"
# 사용자 정의 모델 데이터: 0
# 노드:
# 잠금 해제됨:
# 위-오른쪽-아래-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "WHITE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 잠김:
# 위-오른쪽-아래-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "GRAY_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 잠금 해제 가능:
# 위-오른쪽-아래-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "BLUE_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 완전히 잠긴 상태:
# 위-오른쪽-아래-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 위-오른쪽-아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 위-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 상하좌측:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 아래-오른쪽-왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 위:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 오른쪽 아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 왼쪽 아래:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽 왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      오른쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      왼쪽:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      위로:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
#      아래에:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0
# 경로 없음:
# 항목: "BLACK_CONCRETE"
# 사용자 정의 모델 데이터: 0