# 표시 옵션
display:
    name: '비전 마법사'
    lore:
    - '마법사는 비전의 힘을 숙달하여'
    - '강력한 마법과 원거리 능력을 사용하여'
    - '자신의 길 위의 어떤 적이든 제압합니다.'
    attribute-lore:
    - '&a+ &7마나 재생'
    - '&a+ &7체력 재생'
    - '&a+ &7최대 마나'
    - '&c- &7최대 체력'
    - ''
    - '&8&l힘'
    - '&7  공격력: &c1 &7(+&c0&7)'
    - '&7  공격 속도: &c4 &7(+&c0&7)'
    - '&7  최대 체력: &c18 &7(+&c0&7)'
    - ''
    - '&8&l민첩성'
    - '&7  넉백 저항: &a0% &7(+&a0%&7)'
    - '&7  이동 속도: &a20 &7(+&a0&7)'
    - '&7  속도 감소 감소: &a0% &7(+&a0%&7)'
    - ''
    - '&8&l지능'
    - '&7  최대 마나: &930 &7(+&91.3&7)'
    - '&7  체력 재생: &90.13 &7(+&90&7)'
    - '&7  마나 재생: &90.2 &7(+&90.04&7)'
    item: BLAZE_POWDER:1 # 내구도에 따라 사용자 정의 모델 데이터/텍스처 지원

# 'expcurves' 폴더에서 기존의 경험치 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

skill-slots:
    1:
        name: "&a스킬 슬롯 I"
        unlocked-by-default: true
    2:
        name: "&a스킬 슬롯 II"
        unlocked-by-default: true
    3:
        name: "&a스킬 슬롯 III"
        unlocked-by-default: true
    4:
        name: "&a스킬 슬롯 IV"
        unlocked-by-default: true

# 플레이어가 도달할 수 있는 최대 레벨
max-level: 100

skill-trees:
    - 'general'
    - 'mage-arcane-mage'

# 이 클래스는 /class에서 표시되지 않아야 합니다.
# 이는 마법사의 하위 클래스이기 때문입니다.
options:
    display: false
    needs-permission: false

exp-table: class_exp_table

attributes:
    max-health:
        base: 18
        per-level: 0
    max-mana:
        base: 30
        per-level: 1.3
    mana-regeneration:
        base: .2
        per-level: .04
    health-regeneration:
        base: 0.13
        per-level: 0

skills:
    FIRE_STORM:
        level: 1
        max-level: 30
        damage:
            base: 8.0
            per-level: 4.0
        ignite:
            base: 2.0
            per-level: 0.1
        mana:
            base: 15.0
            per-level: 2.0
        cooldown:
            base: 5.0
            per-level: -0.1
            max: 5.0
            min: 1.0

    POWER_MARK:
        level: 3
        max-level: 30
    FIREBALL:
        level: 5
        max-level: 30
    MINOR_HEALINGS:
        level: 6
        max-level: 30
    ICE_SPIKES:
        level: 8
        max-level: 30
    AMBERS:
        level: 9
        max-level: 30
    WEAKEN:
        level: 10
        max-level: 30
    WARP:
        level: 13
        max-level: 30
    GREATER_HEALINGS:
        level: 15
        max-level: 30

# 주 클래스 경험치의 경험치 출처
main-exp-sources:
- 'killmob{type=ZOMBIE;amount=1-3}'
- 'killmob{type=ENDERMAN;amount=6-9}'
