display:
  name: '인간'

options:
  default: true
  display: false
  needs-permission: false

  off-combat-health-regen: false
  off-combat-mana-regen: false

exp-curve: levels

exp-table: class_exp_table

skill-slots:
  1:
    name: "&a스킬 슬롯 I"
    unlocked-by-default: true
  2:
    name: "&a스킬 슬롯 II"
    unlocked-by-default: true
  3:
    name: "&a스킬 슬롯 III"
    unlocked-by-default: true
  4:
    name: "&a스킬 슬롯 IV"
    unlocked-by-default: true

main-exp-sources:
- 'killmob{type=ZOMBIE;amount=1-3}'
- 'killmob{type=ENDERMAN;amount=6-9}'
