name: '마법사'
lore:
- '마법사는 아케인의 힘을 숙달하여'
- '강력한 마법과 원거리 능력으로'
- '길 위의 어떤 적이든 제압합니다.'
attribute-lore:
- '&a+ &7마나 재생'
- '&a+ &7체력 재생'
- '&a+ &7최대 마나'
- '&c- &7최대 체력'
- ''
- '&8&l힘'
- '&7  공격력: &c1 &7(+&c0&7)'
- '&7  공격 속도: &c4 &7(+&c0&7)'
- '&7  최대 체력: &c18 &7(+&c0&7)'
- ''
- '&8&l민첩성'
- '&7  넉백 저항: &a0% &7(+&a0%&7)'
- '&7  이동 속도: &a20 &7(+&a0&7)'
- '&7  속도 감소 감소: &a0% &7(+&a0%&7)'
- ''
- '&8&l지능'
- '&7  최대 마나: &927 &7(+&91.2&7)'
- '&7  체력 재생: &90.13 &7(+&90&7)'
- '&7  마나 재생: &90.2 &7(+&90.04&7)'
item: BLAZE_POWDER

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

# 플레이어가 도달할 수 있는 최대 레벨
max-level: 100

skill-trees:
    - 'general'
    - 'mage-arcane-mage'

exp-table: class_exp_table

skill-slots:
    1:
        name: "&a스킬 슬롯 I"
        unlocked-by-default: true
    2:
        name: "&a스킬 슬롯 II"
        unlocked-by-default: true
    3:
        name: "&a스킬 슬롯 III"
        unlocked-by-default: true
    4:
        name: "&a스킬 슬롯 IV"
        unlocked-by-default: true

# 이는 기본 마나 표시 옵션이지만 필수는 아닙니다.
# 클래스 구성 파일에 저장합니다. 다른 클래스에는 이런 기능이 없습니다
# 섹션이므로 기본 마나 표시 옵션이 있습니다.
#
# 'char'는 마나바를 메시지로 생성하는 데 사용되는 문자입니다.
# 'color'는 마나바를 생성하는 데 사용되는 색상이기도 합니다.
# 'icon'은 플레이어 작업 표시줄에 표시되는 아이콘입니다.
# '이름'은 기본적으로 모든 곳에 표시됩니다.
mana:
    char: ■
    icon: '&9⭐'
    color:
        full: AQUA
        half: BLUE
        empty: WHITE
    name: '마나'

cast-particle:
    particle: SPELL_INSTANT

# 특수 자원 재생: (전투 중이 아닐 때),
#명의 플레이어는 최대 마나/누락된 마나의 일정 비율을 재생성할 수 있습니다.
# 이 %는 플레이어 레벨에 따라 확장될 수 있습니다.
# 체력, 스텔륨, 체력 등 다른 플레이어 리소스와도 작동합니다!
resource:
    mana:
    
        # 최대 마나에 따라 확장됩니다.
        type: MAX
        
        # 매초 최대 마나의 3~10% 재생
        value:
            base: 3
            per-level: .1
            max: 10
        
        # 전투 중이 아닐 때만 재생됩니다.
        off-combat: true

options:
    off-combat-health-regen: true
    needs-permission: false

attributes:
    max-health:
        base: 18
        per-level: 0
    max-mana:
        base: 27
        per-level: 1.2
    mana-regeneration:
        base: .2
        per-level: .04
    health-regeneration:
        base: 0.13
        per-level: 0

subclasses:
    ARCANE_MAGE: 10

skills:
    FIRE_STORM:
        level: 1
        max-level: 30
        
        # 클래스에 따른 특정 스킬 수정자.
        # 비전 마법사의 화염 폭풍이 더 많은 피해를 입힐 수 있습니다.
        # 견습 마법사의 화염 폭풍보다.
        damage:
            base: 5.0
            per-level: 3.0
        ignite:
            base: 2.0
            per-level: 0.1
        mana:
            base: 15.0
            per-level: 2.0
        cooldown:
            base: 5.0
            per-level: -0.1
            max: 5.0
            min: 1.0
    POWER_MARK:
        level: 3
        max-level: 30
    FIREBALL:
        level: 5
        max-level: 30
    MINOR_HEALINGS:
        level: 6
        max-level: 30
    ICE_SPIKES:
        level: 8
    AMBERS:
        level: 9
        max-level: 30
    WEAKEN:
        level: 10
        max-level: 30
    WARP:
        level: 13
        max-level: 30
    GREATER_HEALINGS:
        level: 15
        max-level: 30

# 메인 클래스 경험을 위한 경험 소스입니다.
main-exp-sources:
- 'killmob{type=ZOMBIE;amount=1-3}'
- 'killmob{type=ENDERMAN;amount=6-9}'
