display:
  name: '마크스맨'
  lore:
    - '마크스맨은 빠르고 정확한'
    - '원거리 전투를 수행하는 전사입니다.'
  attribute-lore:
    - '&a+ &7넉백 저항력'
    - '&a+ &7속도 감소 감소'
    - '&c- &7최대 체력'
    - '&c- &7이동 속도'
    - ''
    - '&8&l힘'
    - '&7  공격력: &c1 &7(+&c0&7)'
    - '&7  공격 속도: &c4 &7(+&c0&7)'
    - '&7  최대 체력: &c18 &7(+&c0&7)'
    - ''
    - '&8&l민첩성'
    - '&7  넉백 저항력: &a15% &7(+&a1%&7)'
    - '&7  이동 속도: &a21 &7(+&a0&7)'
    - '&7  속도 감소 감소: &a10% &7(+&a2%&7)'
    - ''
    - '&8&l지능'
    - '&7  최대 마나: &920 &7(+&90&7)'
    - '&7  체력 회복: &90.1 &7(+&90&7)'
    - '&7  마나 회복: &90.166 &7(+&90&7)'
  item: BOW

# 'expcurves' 폴더에서 기존 경험치 곡선 파일과 일치해야 함
exp-curve: levels

# 플레이어가 도달할 수 있는 최대 레벨
max-level: 100

exp-table: class_exp_table

skill-slots:
  1:
    name: "&a스킬 슬롯 I"
    unlocked-by-default: true
  2:
    name: "&a스킬 슬롯 II"
    unlocked-by-default: true
  3:
    name: "&a스킬 슬롯 III"
    unlocked-by-default: true
  4:
    name: "&a스킬 슬롯 IV"
    unlocked-by-default: true

skill-trees:
  - 'general'
  - 'rogue-marksman'

# 플레이어 주변에 표시되는 파티클
# 시전 모드로 진입했을 때
cast-particle:
  particle: CRIT

# 특수 자원 재생: (비전투 중일 때),
# 플레이어는 일정 %의 스태미너 마나/부족한 스태미너를 회복할 수 있습니다.
# 이 %는 플레이어 레벨에 따라 조정될 수 있습니다.
# 또한 다른 플레이어 자원인 체력, 스텔리움, 마나와 함께 작동합니다!
resource:
  stamina:
    # 스태미너가 부족할수록 회복량이 증가합니다.
    type: MISSING
    # 초당 부족한 스태미너의 3%부터 10%까지 회복합니다.
    value:
      base: 5
      per-level: .2
      max: 13
    # 비전투 중일 때에만 회복합니다.
    off-combat: true

skills:
  WEAKEN:
    level: 3
    max-level: 30
  COMBO_ATTACK:
    level: 7
    max-level: 30
  EVADE:
    level: 9
    max-level: 30
  MINOR_HEALINGS:
    level: 10
    max-level: 30

attributes:
  knockback-resistance:
    base: .15
    per-level: .01
  speed-malus-reduction:
    base: 10
    per-level: 2
  max-health:
    base: 18
    per-level: 0
  movement-speed:
    base: .105
    per-level: 0

# 주 클래스 경험치의 경험치 획득 원천
main-exp-sources:
  - 'killmob{type=ZOMBIE;amount=1-3}'
  - 'killmob{type=ENDERMAN;amount=6-9}'
