display:
  name: '팔라딘'
  lore:
    - '팔라딘은 무거운 방어형 전사입니다.'
    - '마나를 사용하여 팀원을 치유하고 보호합니다.'
  attribute-lore:
    - '&a+ &7최대 체력'
    - '&a+ &7넉백 저항력'
    - '&a+ &7속도 감소 보정'
    - '&c- &7이동 속도'
    - '&c- &7공격 속도'
    - ''
    - '&8&l힘'
    - '&7  공격력: &c1 &7(+&c0&7)'
    - '&7  공격 속도: &c3.7 &7(+&c0&7)'
    - '&7  최대 체력: &c22 &7(+&c.3&7)'
    - ''
    - '&8&l민첩성'
    - '&7  넉백 저항력: &a30% &7(+&a1%&7)'
    - '&7  이동 속도: &a19 &7(+&a0&7)'
    - '&7  속도 감소 보정: &a30% &7(+&a2%&7)'
    - ''
    - '&8&l지능'
    - '&7  최대 마나: &920 &7(+&90&7)'
    - '&7  체력 회복: &90.1 &7(+&90&7)'
    - '&7  마나 회복: &90.166 &7(+&90&7)'
  item: ENCHANTED_GOLDEN_APPLE:0 # 내구성에 따라 사용자 정의 모델 데이터/텍스처 지원

# 'expcurves' 폴더에서 기존 경험치 곡선 파일과 일치해야 함
exp-curve: levels

skill-slots:
  1:
    name: "&a스킬 슬롯 I"
    unlocked-by-default: true
  2:
    name: "&a스킬 슬롯 II"
    unlocked-by-default: true
  3:
    name: "&a스킬 슬롯 III"
    unlocked-by-default: true
  4:
    name: "&a스킬 슬롯 IV"
    unlocked-by-default: true

skill-trees:
  - 'general'
  - 'warrior-paladin'
  - 'combat'

# 플레이어가 도달할 수 있는 최대 레벨
max-level: 100

exp-table: class_exp_table

cast-particle:
  particle: VILLAGER_HAPPY

skills:
  DEEP_WOUND:
    level: 10
    max-level: 30
  WEAKEN:
    level: 5
    max-level: 30
  AMBERS:
    level: 15
    max-level: 30
  GREATER_HEALINGS:
    level: 7
    max-level: 30
  MINOR_HEALINGS:
    level: 3
    max-level: 30
  HUMAN_SHIELD:
    level: 13
    max-level: 20

attributes:
  knockback-resistance:
    base: .3
    per-level: .01
  speed-malus-reduction:
    base: 30
    per-level: 2
  max-health:
    base: 22
    per-level: 0.3
  attack-speed:
    base: 3.7
    per-level: 0
  movement-speed:
    base: .095
    per-level: 0

# 주 클래스 경험치의 경험치 획득 소스
main-exp-sources:
  - 'killmob{type=ZOMBIE;amount=1-3}'
  - 'killmob{type=ENDERMAN;amount=6-9}'
