display:
  name: 'Rogue'
  lore:
    - '중요한 데미지 폭발력과'
    - '체력 부족으로 인해 적을 한 번에 처치해야 합니다.'
  attribute-lore:
    - '&a+ &7공격 속도'
    - '&c- &7최대 체력'
    - '&c- &7이동 속도'
    - ''
    - '&8&l힘'
    - '&7  공격력: &c1 &7(+&c0&7)'
    - '&7  공격 속도: &c4.2 &7(+&c0.05&7)'
    - '&7  최대 체력: &c18 &7(+&c0&7)'
    - ''
    - '&8&l민첩'
    - '&7  넉백 저항: &a0% &7(+&a0%&7)'
    - '&7  이동 속도: &a21 &7(+&a0&7)'
    - '&7  속도 감소 감소: &a0% &7(+&a0%&7)'
    - ''
    - '&8&l지능'
    - '&7  최대 마나: &920 &7(+&90&7)'
    - '&7  체력 회복: &90.1 &7(+&90&7)'
    - '&7  마나 회복: &90.166 &7(+&90&7)'
  item: LEATHER_BOOTS

exp-curve: levels

max-level: 100

exp-table: class_exp_table

skill-slots:
  1:
    name: "&a스킬 슬롯 I"
    unlocked-by-default: true
  2:
    name: "&a스킬 슬롯 II"
    unlocked-by-default: true
  3:
    name: "&a스킬 슬롯 III"
    unlocked-by-default: true
  4:
    name: "&a스킬 슬롯 IV"
    unlocked-by-default: true

skill-trees:
  - 'general'
  - 'rogue-marksman'

options:
  off-combat-mana-regen: true
  off-combat-health-regen: true
  needs-permission: false

cast-particle:
  particle: SPELL_WITCH

skills:
  DEEP_WOUND:
    level: 1
    max-level: 30
  WEAKEN:
    level: 3
    max-level: 30
  EMPOWERED_ATTACK:
    level: 5
    max-level: 30
  COMBO_ATTACK:
    level: 7
    max-level: 30
  EVADE:
    level: 9
    max-level: 30
  FURTIVE_STRIKE:
    level: 4
    max-level: 30
  MINOR_HEALINGS:
    level: 10
    max-level: 30
  SNEAKY_PICKY:
    level: 2
    max-level: 20

attributes:
  attack-speed:
    base: 4.2
    per-level: 0.05
  max-health:
    base: 18
    per-level: 0
  movement-speed:
    base: .105
    per-level: 0

main-exp-sources:
  - 'killmob{type=ZOMBIE;amount=1-3}'
  - 'killmob{type=ENDERMAN;amount=6-9}'
