display:
  name: '전사'
  lore:
    - '전사는 탁월한 전투 능력과'
    - '진화 능력을 갖추고 있으며, 다른 클래스보다'
    - '레벨 당 통계치가 훨씬 높습니다.'
    - ''
    - '전사는 스킬을 사용할 때 분노를 모으며,'
    - '기본 데미지를 일시적으로 증가시킵니다.'
  attribute-lore:
    - '&a+ &7공격력'
    - '&a+ &7공격 속도'
    - '&a+ &7최대 체력'
    - '&a+ &7속도 감소 감소'
    - '&c- &7이동 속도'
    - ''
    - '&8&l힘'
    - '&7  공격력: &c2 &7(+&c0.1&7)'
    - '&7  공격 속도: &c4.2 &7(+&c0.05&7)'
    - '&7  최대 체력: &c24 &7(+&c0.5&7)'
    - ''
    - '&8&l민첩'
    - '&7  넉백 저항: &a0% &7(+&a0%&7)'
    - '&7  이동 속도: &a19 &7(+&a0&7)'
    - '&7  속도 감소 감소: &a40% &7(+&a2%&7)'
    - ''
    - '&8&l의지'
    - '&7  최대 분노: &c20 &7(+&c1&7)'
    - '&7  체력 회복: &90.1 &7(+&90&7)'
    - '&7  분노 감소: &9-0.5&7/s'
  item: IRON_SWORD:0 # 내구도에 따라 사용자 정의 모델 데이터/텍스처 지원

# 'expcurves' 폴더에서 기존 경험치 곡선 파일과 일치해야 함
exp-curve: levels

# 플레이어가 도달할 수 있는 최대 레벨
max-level: 100

skill-slots:
  1:
    name: "기술 슬롯 I"
    unlocked-by-default: true
  2:
    name: "기술 슬롯 II"
    unlocked-by-default: true
  3:
    name: "기술 슬롯 III"
    unlocked-by-default: true
  4:
    name: "기술 슬롯 IV"
    unlocked-by-default: true

skill-trees:
  - 'general'
  - 'warrior-paladin'
  - 'combat'

# 전사는 스킬 시전 시 분노를 얻으며
# 분노는 스킬 데미지를 증가시킵니다. <mmocore.rage>를 사용하여
# 플레이어의 분노를 얻을 수 있습니다 (MythicMobs 공식)
#
# 'char'는 메시지로 마나 바를 생성하는 데 사용되는 문자입니다
# 'color'는 마나 바를 생성하는 데 사용되는 색상입니다
# 'icon'은 플레이어 액션바에 표시되는 아이콘입니다
# 'name'은 기본적으로 어디에서나 표시됩니다
mana:
  char: ♦
  icon: '&4♦'
  color:
    full: DARK_RED
    half: RED
    empty: WHITE
  name: '분노'

exp-table: class_exp_table

# 무기 및 물리적 피해를 입힐 때 분노가 충전됩니다.
triggers:
  weapon-damage:
    - 'mana{operation=GIVE;amount=2-3}'
  physical-damage:
    - 'mana{operation=GIVE;amount=2-3}'

cast-particle:
  particle: REDSTONE
  color:
    red: 255
    green: 0
    blue: 0

# 분노는 전투 중이 아닐 때만 감소합니다.
options:
  off-combat-mana-regen: true
  needs-permission: false

skills:
  DEEP_WOUND:
    level: 1
    max-level: 30
  WEAKEN:
    level: 3
    max-level: 30
  EMPOWERED_ATTACK:
    level: 5
    max-level: 30
  COMBO_ATTACK:
    level: 7
    max-level: 30
  MINOR_HEALINGS:
    level: 10
    max-level: 30
  FIRE_BERSERKER:
    level: 15
  
attributes:
  mana-regeneration:
    base: -0.5
    per-level: 0
  speed-malus-reduction:
    base: 50
    per-level: 2
  max-mana:
    base: 20
    per-level: 1
  max-health:
    base: 24
    per-level: 0.5
  movement-speed:
    base: .12
    per-level: 0
  attack-damage:
    base: 2
    per-level: 0.1
  attack-speed:
    base: 4.2
    per-level: 0.05

# 주 클래스 경험치를 위한 경험치 획득 소스
main-exp-sources:
  - 'killmob{type=ZOMBIE;amount=1-3}'
  - 'killmob{type=ENDERMAN;amount=6-9}'
