class-points: 0
skill-points: 0
skill-reallocation-points: 0
attribute-points: 0
attribute-realloc-points: 0
level: 1
experience: 0.0
class: HUMAN
waypoints: []
friends: []
last-login: 0
skill-tree-reallocation-points: 0
health: 20.0
mana: 20.0
stellium: 4.519999999999948
stamina: 20.0
skill-tree-level:
  warrior-paladin_d1: 0
  warrior-paladin_d2: 0
  warrior-paladin_d3: 0
  general_e2: 0
  general_e3: 0
  general_e1: 0
  combat_h1: 0
  mage-arcane-mage_e1: 0
  combat_h2: 0
  combat_h3: 0
  mage-arcane-mage_e3: 0
  mage-arcane-mage_e2: 0
  warrior-paladin_e1: 0
  warrior-paladin_e2: 0
  warrior-paladin_e3: 0
  general_d1: 0
  general_d2: 0
  general_d3: 0
  rogue-marksman_g3: 0
  rogue-marksman_g1: 0
  rogue-marksman_g2: 0
  mage-arcane-mage_f2: 0
  combat_g1: 0
  mage-arcane-mage_f1: 0
  combat_g2: 0
  combat_g3: 0
  mage-arcane-mage_f3: 0
  warrior-paladin_b3: 0
  warrior-paladin_b1: 0
  warrior-paladin_b2: 0
  combat_f3: 0
  rogue-marksman_b1: 0
  general_g1: 0
  mage-arcane-mage_g1: 0
  mage-arcane-mage_g3: 0
  mage-arcane-mage_g2: 0
  combat_f1: 0
  rogue-marksman_b2: 0
  combat_f2: 0
  rogue-marksman_b3: 0
  warrior-paladin_c1: 0
  warrior-paladin_c2: 0
  warrior-paladin_c3: 0
  combat_e2: 0
  general_f3: 0
  combat_e3: 0
  general_f1: 0
  general_f2: 0
  rogue-marksman_a3: 0
  rogue-marksman_a1: 0
  combat_e1: 0
  rogue-marksman_a2: 0
  mage-arcane-mage_a1: 0
  mage-arcane-mage_a3: 0
  mage-arcane-mage_a2: 0
  general_j1: 0
  combat_d1: 0
  rogue-marksman_d2: 0
  combat_d2: 0
  rogue-marksman_d3: 0
  combat_d3: 0
  general_a1: 0
  rogue-marksman_d1: 0
  general_a2: 0
  general_a3: 0
  mage-arcane-mage_b2: 0
  warrior-paladin_a2: 0
  mage-arcane-mage_b1: 0
  warrior-paladin_a3: 0
  mage-arcane-mage_b3: 0
  warrior-paladin_a1: 0
  rogue-marksman_c1: 0
  combat_c1: 0
  rogue-marksman_c2: 0
  combat_c2: 0
  combat_c3: 0
  general_h1: 0
  rogue-marksman_c3: 0
  mage-arcane-mage_c3: 0
  mage-arcane-mage_c2: 0
  warrior-paladin_f1: 0
  warrior-paladin_f2: 0
  warrior-paladin_f3: 0
  general_c1: 0
  combat_b1: 0
  general_c2: 0
  rogue-marksman_f2: 0
  combat_b2: 0
  general_c3: 0
  rogue-marksman_f3: 0
  combat_b3: 0
  rogue-marksman_f1: 0
  combat_j1: 0
  combat_j2: 0
  combat_j3: 0
  mage-arcane-mage_c1: 0
  mage-arcane-mage_d3: 0
  warrior-paladin_g1: 0
  warrior-paladin_g2: 0
  warrior-paladin_g3: 0
  rogue-marksman_e3: 0
  general_b1: 0
  rogue-marksman_e1: 0
  combat_a1: 0
  general_b2: 0
  rogue-marksman_e2: 0
  combat_a2: 0
  combat_a3: 0
  general_b3: 0
  mage-arcane-mage_d2: 0
  mage-arcane-mage_d1: 0
unlocked-items: []
attribute: {}
profession: {}
quest: {}
