# GUI 표시 이름
name: 플레이어 속성

# 인벤토리 슬롯 개수. 9에서 54 사이의 값이며 9의 배수여야 합니다.
slots: 27

items:
  reallocate:
    slots: [26]
    function: reallocation
    item: CAULDRON
    name: '&a속성 포인트'
    lore:
      - ''
      - '총 &6{total}&7개의 속성 포인트를 사용했습니다.'
      - '&7우클릭하여 재할당합니다.'
      - ''
      - '&e1개의 속성 재할당 포인트가 필요합니다.'
      - '&e◆ 속성 재할당 포인트: &6{points}'
  str:
    slots: [11]
    function: attribute_strength
    name: '&a{name}'
    item: GOLDEN_APPLE
    lore: # {buffs}은 버프의 수를 반환합니다.
      - ''
      - '&7사용한 포인트: &6{spent}&7/&6{max}'
      - '&7현재 {name}: &6&l{current}'
      - ''
      - '&8레벨 업 시:'
      - '&7  무기 데미지 +{buff_weapon_damage}% (&a+{total_weapon_damage}%&7)'
      - '&7  최대 체력 +{buff_max_health} (&a+{total_max_health}&7)'
      - ''
      - '&e1개의 속성 포인트로 레벨 업합니다.'
      - '&e◆ 현재 속성 포인트: {attribute_points}'
  dex:
    slots: [13]
    function: attribute_dexterity
    name: '&a{name}'
    item: LEATHER_BOOTS
    hide-flags: true
    lore:
      - ''
      - '&7사용한 포인트: &6{spent}&7/&6{max}'
      - '&7현재 {name}: &6&l{current}'
      - ''
      - '&8레벨 업 시:'
      - '&7  물리 데미지 +{buff_physical_damage}% (&a+{total_physical_damage}%&7)'
      - '&7  발사체 데미지 +{buff_projectile_damage}% (&a+{total_projectile_damage}%&7)'
      - '&7  공격 속도 +{buff_attack_speed} (&a+{total_attack_speed}&7)'
      - ''
      - '&e1개의 속성 포인트로 레벨 업합니다.'
      - '&e◆ 현재 속성 포인트: {attribute_points}'
  int:
    slots: [15]
    function: attribute_intelligence
    name: '&a{name}'
    item: BOOK
    lore:
      - ''
      - '&7사용한 포인트: &6{spent}&7/&6{max}'
      - '&7현재 {name}: &6&l{current}'
      - ''
      - '&8레벨 업 시:'
      - '&7  마법 데미지 +{buff_magic_damage}% (&a+{total_magic_damage}%&7)'
      - '&7  쿨다운 감소 +{buff_cooldown_reduction}% (&a+{total_cooldown_reduction}%&7)'
      - ''
      - '&e1개의 속성 포인트로 레벨 업합니다.'
      - '&e◆ 현재 속성 포인트: {attribute_points}'
