# GUI 표시 이름
name: 직업 선택

# 인벤토리 슬롯 개수. 9에서 54 사이의 값이며 9의 배수여야 합니다.
slots: 27

items:
  class-rogue:
    slots: [11]
    function: class-rogue
    name: '&a&l도적'
    hide-flags: true
    lore:
      - '{lore}'
      - ''
      - '{attribute-lore}'

  class-mage:
    slots: [12]
    function: class-mage
    name: '&a&l마법사'
    hide-flags: true
    lore:
      - '{lore}'
      - ''
      - '{attribute-lore}'

  class-marksman:
    slots: [13]
    function: class-marksman
    name: '&a&l궁수'
    hide-flags: true
    lore:
      - '{lore}'
      - ''
      - '{attribute-lore}'

  class-warrior:
    slots: [14]
    function: class-warrior
    name: '&a&l전사'
    hide-flags: true
    lore:
      - '{lore}'
      - ''
      - '{attribute-lore}'

  class-paladin:
    slots: [15]
    function: class-paladin
    name: '&a&l성기사'
    hide-flags: true
    lore:
      - '{lore}'
      - ''
      - '{attribute-lore}'
