# GUI 표시 이름
name: 친구 목록

# 인벤토리 슬롯 개수. 9에서 54 사이의 값이며 9의 배수여야 합니다.
slots: 54

items:
  friend:
    slots: [10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34]
    function: friend

    # 친구 없음
    item: GRAY_STAINED_GLASS_PANE
    name: '&c친구 없음'
    lore: {}

    # 온라인 친구
    online:
      item: PLAYER_HEAD
      name: '&a[온라인] &f{name}'
      lore:
        - '&7레벨 {level} {class}'
        - '&7접속 시간: {online_since}'
        - ''
        - '&c우클릭하여 삭제'

    # 오프라인 친구
    offline:
      item: PLAYER_HEAD
      name: '&c[오프라인] &f{name}'
      lore:
        - '&7마지막 접속: {last_seen} 전'
        - ''
        - '&c우클릭하여 삭제'

  request:
    slots: [49]
    function: request
    item: WRITABLE_BOOK
    name: '&a새로운 친구 요청'
    lore: {}
