
# GUI 표시 이름
name: '&0[&8{tag}&0] &8{name} &0- &8(&7{page}&8/&7{maxpages}&8)'

# 인벤토리의 슬롯 수. 반드시
# 9에서 54 사이이고 9의 배수여야 합니다.
slots: 54

items:
    member:
        slots: [10,11,12,13,14,15,16,19,20,21,22,23,24,25,28,29,30,31,32,33,34]
        function: member
        empty:  
            item: GRAY_STAINED_GLASS_PANE
            name: '&a플레이어 없음'
        member:
            item: PLAYER_HEAD
            name: '&a{name}'
            #leader-name: '&{name} & c[& Leader]' -현재 사용되지 않음
            lore:
            - '&7레벨 {level} {class}'
            - '&7온라인 이후: {since}'
    next:
        slots: [26]
        function: next
        item: PLAYER_HEAD
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
        name: '&a다음 페이지'
        lore: []
    previous:
        slots: [18]
        function: previous
        item: PLAYER_HEAD
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
        name: '&a이전 페이지'
        lore: []
    leave:
        slots: [49]
        function: leave
        item: REDSTONE
        name: '&c길드 탈퇴'
        lore: []
    
    #요청 및 해산은 길드장만 가능합니다. 
    disband:
        slots: [51]
        function: disband
        item: BARRIER
        name: '&c길드 해체'
        lore: []
    request:
        slots: [47]
        function: invite
        item: WRITABLE_BOOK
        name: '&a플레이어를 초대합니다..'
        lore: []