# GUI 디스플레이 이름
name: 파티 ({players}/{max})

# 인벤토리 슬롯 개수. 9에서 54 사이이며 9의 배수여야 합니다.
slots: 54

items:
  member:
    slots: [10, 12, 14, 16, 28, 30, 32, 34]
    function: member
    empty:
      item: GRAY_STAINED_GLASS_PANE
      name: "&a플레이어 없음"
    member:
      item: PLAYER_HEAD
      name: "&a{name}"
      lore:
        - "&7레벨 {level} {class}"
        - "&7온라인 시간: {since}"
  leave:
    slots: [50]
    function: leave
    item: REDSTONE
    name: "&c파티 나가기"
    lore: {}
  request:
    slots: [48]
    function: invite
    item: WRITABLE_BOOK
    name: "&a플레이어 초대하기.."
    lore: {}
