
# GUI 디스플레이 이름
name: 캐릭터

# 인벤토리 슬롯의 개수. 9에서 54 사이의 수이며 9의 배수여야 합니다.
slots: 54

items:
    mining-profession:
        slots: [10]
        function: profession_mining
        item: IRON_PICKAXE
        name: '&a채광'
        hide-flags: true
        lore:
        - ''
        - '&7현재 레벨: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7&o채광은 희귀한 광물과 원료를 해금합니다.'
        - '&7&o강력해지고 세게 일어나기 위해 자주 채광하세요.'
    woodcutting-profession:
        slots: [11]
        function: profession_woodcutting
        item: IRON_AXE
        name: '&a나무꾼'
        hide-flags: true
        lore:
        - ''
        - '&7현재 레벨: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7&o나무꾼은 제작과 거래에 사용되는 자원을 획득하는데 필수적입니다.'
        - '&7&o신비한 방식에서 우위를 점하는 데 도움이 될 것입니다.'
    farming-profession:
        slots: [12]
        function: profession_farming
        item: IRON_HOE
        name: '&a농사'
        hide-flags: true
        lore:
        - ''
        - '&7현재 레벨: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7&o다양한 음식과 소비용 아이템 레시피가 있으므로'
        - '&7&oorp의 건강을 유지하기 위해 작물에 신경 써야 합니다.'
    fishing-profession:
        slots: [19]
        function: profession_fishing
        item: FISHING_ROD
        name: '&a낚시'
        hide-flags: true
        lore:
        - ''
        - '&7현재 레벨: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7&o낚시는 다른 곳에서 찾을 수 없는 독특한 아이템을 얻을 수 있습니다.'
        - '&7&o낚시를 할수록 더 쉽게 획득할 수 있습니다.'
        - ''
        - '&7낚시 강도: &c{fishing_strength}%'
        - '&7치명적인 낚시 확률: &c{critical_fishing_chance}%'
        - '&7치명적인 낚시 실패 확률: &c{critical_fishing_failure_chance}%'
    alchemy-profession:
        slots: [20]
        function: profession_alchemy
        item: BREWING_STAND
        name: '&a연금술'
        lore:
        - ''
        - '&7현재 레벨: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7&o간단한 물약에 국한되지 않는 세계에서'
        - '&7&o새로운 연금술 레시피를 배워 전투에서 우세를 점하세요.'
    smithing-profession:
        slots: [21]
        function: profession_smithing
        item: ANVIL
        name: '&a대장장이'
        lore:
        - ''
        - '&7현재 레벨: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7&o적들을 찌르고 웃음소리를 듣는 것은 최악입니다.'
        - '&7&o대장장이 업무에서 완벽을 추구하세요.'
        - '&7&o&n전투에서 가장 뾰족한 지팡이를 가진 사람이 승리합니다.'
    enchanting-profession:
        slots: [28]
        function: profession_enchanting
        item: ENCHANTED_BOOK
        name: '&a인챈팅'
        lore:
        - ''
        - '&7현재 레벨: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7&oLorem ipsum dolor sit amet, consectetur'
        - '&7&oadipiscing elit. Proin malesuada maximus massa,'
        - '&7&osodales imperdiet sapien fermentum at.'
    smelting-profession:
        slots: [29]
        function: profession_smelting
        item: FURNACE
        name: '&a제련'
        lore:
        - ''
        - '&7현재 레벨: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7&o눈썹을 태우는 것이 표준이 될 것입니다.'
        - '&7&o더운 화덕 위에서의 긴 시간은 당신을'
        - '&7&더 빠르고 효율적인 제련사로 만들 것입니다.'
    boost-display:
        slots: [47,48,49,50,51]
        function: boost
        item: BARRIER
        no-boost:
            item: GRAY_STAINED_GLASS_PANE
            name: '&a부스터 없음'
            lore: {}
        
        # 전문직 경험 부스터
        profession:
            item: EXPERIENCE_BOTTLE
            name: '&a경험치 부스터'
            lore:
            - '&7수치: &6+{value}%'
            - '&7남은 시간: &6{left}'
            - '&7전문직: &6{profession}'
            - '&7'
            - '&e시작자: {author}'
        
        # 주 클래스 경험 부스터
        main-level:
            item: EXPERIENCE_BOTTLE
            name: '&a경험치 부스터'
            lore:
            - '&7수치: &6+{value}%'
            - '&7남은 시간: &6{left}'
            - '&7'
            - '&e시작자: {author}'
    boost-next:
      slots: [52]
      function: boost-next
      item: PLAYER_HEAD
      texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      name: '&a다음'
      lore: {}
    boost-prev:
      slots: [46]
      function: boost-previous
      item: PLAYER_HEAD
      texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      name: '&a이전'
      lore: {}
    party:
      slots: [16]
      function: party
      item: CAKE
      name: '&a파티 몰랄'
      lore:
      - '&7&o친구들과 함께 플레이하는 것'
      - '&7&o는 큰 동기부여가 됩니다!'
      - ''
      - '&7파티 보너스 ({count}):'
      - '&8+{buff_additional_experience} 경험치 획득!'
      - '&8+{buff_health_regeneration} 체력 회복'
    stats:
      slots: [15]
      function: profile
      item: PLAYER_HEAD
      name: '&e{player}'
      lore:
      - ''
      - '&7현재 레벨: &e{level}'
      - '&7진행 상황: &e{exp} / {next_level}'
      - '&8[&e{progress}&8] &e{percent}%'
      - '&7스킬 포인트: &6{skill_points}'
      - ''
      - '&7현재 클래스: &c{class}'
      - '&7클래스 포인트: &c{class_points}'
    phys:
      slots: [32]
      function: stats
      name: '&c체력'
      item: GOLDEN_APPLE
      hide-flags: true
      lore:
      - ''
      - '현재 힘: &c&l{attribute_strength}'
      - ''
      - '✦ 공격력: &c{attack_damage} &7(&c{attack_damage_base} &7+ &c{attack_damage_extra}&7)'
      - '✦ 공격 속도: &c{attack_speed} &7(&c{attack_speed_base} &7+ &c{attack_speed_extra}&7)'
      - ''
      - '❤ 최대 체력: &c{max_health} &7(&c{max_health_base} &7+ &c{max_health_extra}&7)'
      - '❤ 체력 회복: &c{health_regeneration} &7(&c{health_regeneration_base} &7+ &c{health_regeneration_extra}&7)'
      - ''
      - '✤ 최대 스태미너: &9{max_stamina} &7(&9{max_stamina_base} &7+ &9{max_stamina_extra}&7)'
      - '✤ 스태미너 회복: &9{stamina_regeneration} &7(&9{stamina_regeneration_base} &7+ &9{stamina_regeneration_extra}&7)'
      - ''
      - '❖ 방어력: &c{armor} &7(&c{armor_base} &7+ &c{armor_extra}&7)'
      - '❖ 방어력 강도: &c{armor_toughness} &7(&c{armor_toughness_base} &7+ &c{armor_toughness_extra}&7)'
    dex:
      slots: [33]
      function: stats
      name: '&a민첩성'
      item: LEATHER_BOOTS
      hide-flags: true
      lore:
      - ''
      - '현재 민첩성: &a&l{attribute_dexterity}'
      - ''
      - '✤ 넉백 저항: &f{knockback_resistance} &7(&f{knockback_resistance_base} &7+ &f{knockback_resistance_extra}&7)'
      - '✤ 이동 속도: &f{movement_speed} &7(&f{movement_speed_base} &7+ &f{movement_speed_extra}&7)'
      - '✤ 속도 감소 감소: &f{speed_malus_reduction}% &7(&f{speed_malus_reduction_base} &7+ &f{speed_malus_reduction_extra}&7)'
    int:
      slots: [34]
      function: stats
      name: '&b지능'
      item: BOOK
      hide-flags: true
      lore:
      - ''
      - '현재 지능: &b&l{attribute_intelligence}'
      - ''
      - '✤ 최대 마나: &9{max_mana} &7(&9{max_mana_base} &7+ &9{max_mana_extra}&7)'
      - '✤ 마나 회복: &9{mana_regeneration} &7(&9{mana_regeneration_base} &7+ &9{mana_regeneration_extra}&7)'
      - ''
      - '✤ 스킬 쿨다운 감소: &9{cooldown_reduction} &7(&9{cooldown_reduction_base} &7+ &9{cooldown_reduction_extra}&7)'
      - '✤ 추가 경험치: &9{additional_experience} &7(&9{additional_experience_base} &7+ &9{additional_experience_extra}&7)'
      - ''
      - '❊ 최대 스텔리움: &9{max_stellium} &7(&9{max_stellium_base} &7+ &9{max_stellium_extra}&7)'
      - '❊ 스텔리움 회복: &9{stellium_regeneration} &7(&9{stellium_regeneration_base} &7+ &9{stellium_regeneration_extra}&7)'
