
# GUI 표시 이름
name: 퀘스트

# 인벤토리의 슬롯 수. 반드시
# 9에서 54 사이이고 9의 배수여야 합니다.
slots: 45

items:
    skill:
        slots: [10,11,12,13,14,15,16,19,20,21,22,23,24,25,28,29,30,31,32,33,34]
        function: quest
        
        # 퀘스트가 잠겼을 때
        locked:
            item: PAPER
            name: '&c-사용할 수 없음 -'
            
        # 표시할 퀘스트가 없을 때
        no-quest:
            item: GRAY_STAINED_GLASS_PANE
            name: '&a'
        
        level-requirement:
            main:
                hit: '&a ✔ 레벨 {level} 필요'
                not-hit: '&c ✖ 레벨 {level} 필요'
            profession:
                hit: '&a ✔ {직업} 레벨 {레벨} 필요'
                not-hit: '&c ✖ {직업} 레벨 {레벨} 필요'
        
        # {date} 자리 표시자에 사용되는 날짜 형식
        date-format: 'MMM d yyyy'
        
        item: BOOK
        name: '&a{name}'
        lore:
        - '{lore}'
        - ''
        - '{started}&8퀘스트 시작!'
        - '{started}&7► 진행: &e{progress}%'
        - '{started}&7► &o{objective}'
        - '{started}'
        - '{level_req}&7레벨 요구 사항({current_level_req}/{total_level_req}):'
        - '{level_req}{level_requirements}'
        - '{level_req}'
        - '{completed}&8당신은 에서 이 퀘스트를 완료했습니다. {date}.'
        - '{completed_cannot_redo}&8이 퀘스트는 두 번 할 수 없습니다.'
        - '{completed_delay}&8에서 퀘스트를 시작할 수 있습니다.{delay}.'
        - '{completed_can_redo}&8이 퀘스트를 시작할 수 있습니다.'
        - '{completed}'
        - '{started}&c► 취소하려면 마우스 오른쪽 버튼을 클릭하세요..'
        - '{!started}&e► 시작하려면 마우스 왼쪽 버튼을 클릭하세요..'
    next:
        slots: [26]
        function: next
        item: PLAYER_HEAD
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
        name: '&a다음'
        lore: {}
    previous:
        slots: [18]
        function: previous
        item: PLAYER_HEAD
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
        name: '&a이전의'
        lore: {}
