# GUI 표시 이름
name: '선택된 스킬: &6{skill}'

# 인벤토리 슬롯 수. 9에서 54 사이여야 하며 9의 배수여야 합니다.
slots: 54

items:
  skill:
    slots: [10, 11, 12, 19, 20, 21, 28, 29, 30, 37, 38, 39]
    function: skill
    name: '&a{skill} &6[{level}]'
    lore:
      - ''
      - '{unlocked}&a✔ 레벨 {unlock} 이상 필요'
      - '{locked}&c✖ 레벨 {unlock} 이상 필요'
      - '{max_level}&e✔ 최대 레벨 달성!'
      - ''
      - '{lore}'
  next:
    slots: [47]
    function: next
    item: PLAYER_HEAD
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    name: '&a다음'
    lore: { }
  previous:
    slots: [2]
    function: previous
    item: PLAYER_HEAD
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    name: '&a이전'
    lore: { }
  reallocate:
    slots: [45]
    function: reallocation
    item: CAULDRON
    name: '&a스킬 포인트 재할당'
    lore:
      - ''
      - '총 &6{total}&7개의 스킬 포인트를 사용했습니다.'
      - '&7우클릭하여 재할당하세요.'
      - ''
      - '&e스킬 재할당 포인트: &6{points}개'
  slot:
    slots: [8, 17, 26, 35, 44, 53]
    function: slot
    item: GRAY_DYE
    name: '&a스킬 슬롯 {slot}'
    no-skill: '&c없음'
    lore:
      - '&7현재 스킬: &6{skill}'
      - ''
      - '{slot-lore}'
      - ''
      - '&7&o[F]를 누른 다음 액션 바에 표시된'
      - '&7&키 바인딩으로 이 스펠을 시전하세요.'
      - ''
      - '&e► 좌클릭으로 {selected}을(를) 바인딩합니다.'
      - '&e► 우클릭으로 바인딩을 해제합니다.'
      - '&e► Shift + 좌클릭으로 선택합니다.'
  skill-level:
    slots: [6, 15, 24, 33, 42, 51]
    function: level
    offset: 2
    too-low:
      item: AIR
    item: LIME_DYE
    name: '&a{skill} 레벨 {roman}'
    lore:
      - ''
      - '{lore}'
  upgrade:
    slots: [15]
    function: upgrade
    item: GREEN_STAINED_GLASS_PANE
    name: '&a&lUPGRADE {skill_caps}'
    lore:
      - '&7스킬 포인트 1개가 필요합니다.'
      - ''
      - '&e현재 스킬 포인트: {skill_points}'
