# GUI 표시 이름
name: '&e현재 스킬 트리: &6{skill-tree-name}'

# 인벤토리의 슬롯 수. 반드시
# 9에서 54 사이이고 9의 배수여야 합니다.
slots: 54

items:

  up:
    function: up
    item: PLAYER_HEAD
    name: "위로"
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTk5YWFmMjQ1NmE2MTIyZGU4ZjZiNjI2ODNmMmJjMmVlZDlhYmI4MWZkNWJlYTFiNGMyM2E1ODE1NmI2NjkifX19
    slots: [ 50 ]
  down:
    function: down
    item: PLAYER_HEAD
    name: "아래fh"
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzkxMmQ0NWIxYzc4Y2MyMjQ1MjcyM2VlNjZiYTJkMTU3NzdjYzI4ODU2OGQ2YzFiNjJhNTQ1YjI5YzcxODcifX19
    slots: [ 49 ]
  right:
    function: right
    item: PLAYER_HEAD
    name: "오른쪽"
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTNmYzUyMjY0ZDhhZDllNjU0ZjQxNWJlZjAxYTIzOTQ3ZWRiY2NjY2Y2NDkzNzMyODliZWE0ZDE0OTU0MWY3MCJ9fX0=
    slots: [ 51 ]
  left:
    function: left
    item: PLAYER_HEAD
    name: "왼쪽"
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWYxMzNlOTE5MTlkYjBhY2VmZGMyNzJkNjdmZDg3YjRiZTg4ZGM0NGE5NTg5NTg4MjQ0NzRlMjFlMDZkNTNlNiJ9fX0=
    slots: [ 48 ]

  skill-tree:
    name: '{skill-tree-node}'
    function: skill-tree
    slots: [9,18,27]
    lore:
      - ''
      - '&a설명:'
      - '{tree-lore}'
      - ''
      - '--------------------'
      - '&e◆최대 포인트&e: &6{max-point-spent}'
      - '&e◆사용한 포인트&e: &6{point-spent}'
      - '&e◆현재 {name} 포인트: &6{skill-tree-points}'
      - '&e◆현재 전역 포인트: &6{global-points}'

  next-tree-list-page:
    function: 'next-tree-list-page'
    item: PLAYER_HEAD
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTk5YWFmMjQ1NmE2MTIyZGU4ZjZiNjI2ODNmMmJjMmVlZDlhYmI4MWZkNWJlYTFiNGMyM2E1ODE1NmI2NjkifX19
    slots: [ 36 ]

  previous-tree-list-page:
    function: 'previous-tree-list-page'
    item: PLAYER_HEAD
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzkxMmQ0NWIxYzc4Y2MyMjQ1MjcyM2VlNjZiYTJkMTU3NzdjYzI4ODU2OGQ2YzFiNjJhNTQ1YjI5YzcxODcifX19
    slots: [ 0 ]

  reallocation:
    function: reallocation
    item: CAULDRON
    slots: [45]
    name: '&a스킬 트리 포인트 재할당'
    lore:
      - ''
      - '&7총 &6{point-spent}&7개의 스킬 트리 포인트를 사용했습니다.'
      - '&7사용 가능한 최대 포인트는: &6{max-point-spent}'
      - '&7우클릭하여 재할당합니다.'
      - ''
      - '&e1개의 속성 재할당 포인트가 필요합니다.'
      - '&e◆ 스킬 트리 재할당 포인트: &6{realloc-points}'

  skill-tree-node:
    function: 'skill-tree-node'
    slots: [1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44]
    # 노드 설명에 표시될 로어입니다.
    # {node-lore} 플레이스홀더는 스킬 트리 노드 설정에서 지정된 로어로 대체됩니다.
    # 여기에 표시된 모든 플레이스홀더는 노드 로어에서도 사용할 수 있습니다.
    lore:
      - '&7현재 상태: &6{current-state}'
      - '&7현재 레벨: &6{current-level}'
      - '&7최대 레벨: &6{max-level}'
      - '&7최대 자식 노드 수: &6{max-children}'
      - '&7필요한 포인트: &6{point-consumed}'
      - '&7크기: &6{size}'
      - '--------------------'
      - '&7⧆ &6요구 사항: '
      - '&f강력한 부모 노드: '
      - '{strong-parents}'
      - ''
      - '&f약한 부모 노드: '
      - '{soft-parents}'
      - '--------------------'
      - '{node-lore}'
      - '--------------------'
      - '&e◆{skill-tree}에 대한 최대 포인트&e: &6{max-point-spent}'
      - '&e◆{skill-tree}에 사용한 포인트&e: &6{point-spent}'
      - '&e◆현재 {skill-tree} 포인트: &6{skill-tree-points}'
      - '&e◆현재 전역 포인트: &6{global-points}'

# 각 상태에 대한 표시 이름입니다.
status-names:
  unlocked: '해제됨'
  unlockable: '해제 가능'
  locked: '잠김'
  fully-locked: '완전히 잠김'


display:
  paths:
    unlocked:
      up:
        item: "WHITE_DYE"
        custom-model-data: 0
      up-right:
        item: "WHITE_DYE"
        custom-model-data: 0
      up-left:
        item: "WHITE_DYE"
        custom-model-data: 0
      down-right:
        item: "WHITE_DYE"
        custom-model-data: 0
      down-left:
        item: "WHITE_DYE"
        custom-model-data: 0
      right:
        item: "WHITE_DYE"
        custom-model-data: 0
      default:
        item: "WHITE_DYE"
        custom-model-data: 0
    unlockable:
      up:
        item: "BLUE_DYE"
        custom-model-data: 0
      up-right:
        item: "BLUE_DYE"
        custom-model-data: 0
      up-left:
        item: "BLUE_DYE"
        custom-model-data: 0
      down-right:
        item: "BLUE_DYE"
        custom-model-data: 0
      down-left:
        item: "BLUE_DYE"
        custom-model-data: 0
      right:
        item: "BLUE_DYE"
        custom-model-data: 0
      default:
        item: "BLUE_DYE"
        custom-model-data: 0
    locked:
      up:
        item: "GRAY_DYE"
        custom-model-data: 0
      up-right:
        item: "GRAY_DYE"
        custom-model-data: 0
      up-left:
        item: "GRAY_DYE"
        custom-model-data: 0
      down-right:
        item: "GRAY_DYE"
        custom-model-data: 0
      down-left:
        item: "GRAY_DYE"
        custom-model-data: 0
      right:
        item: "GRAY_DYE"
        custom-model-data: 0
      default:
        item: "GRAY_DYE"
        custom-model-data: 0
    fully-locked:
      up:
        item: "BLACK_DYE"
        custom-model-data: 0
      up-right:
        item: "BLACK_DYE"
        custom-model-data: 0
      up-left:
        item: "BLACK_DYE"
        custom-model-data: 0
      down-right:
        item: "BLACK_DYE"
        custom-model-data: 0
      down-left:
        item: "BLACK_DYE"
        custom-model-data: 0
      right:
        item: "BLACK_DYE"
        custom-model-data: 0
      default:
        item: "BLACK_DYE"
        custom-model-data: 0
  nodes:
    unlocked:
      up-right-down-left:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      up-right-down:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      up-right-left:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      up-down-left:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      down-right-left:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      up-right:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      up-down:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      up-left:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      down-right:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      down-left:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      right-left:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      right:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      left:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      up:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      down:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
      no-path:
        item: "WHITE_CONCRETE"
        custom-model-data: 0
    locked:
      up-right-down-left:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      up-right-down:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      up-right-left:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      up-down-left:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      down-right-left:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      up-right:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      up-down:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      up-left:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      down-right:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      down-left:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      right-left:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      right:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      left:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      up:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      down:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
      no-path:
        item: "GRAY_CONCRETE"
        custom-model-data: 0
    unlockable:
      up-right-down-left:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      up-right-down:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      up-right-left:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      up-down-left:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      down-right-left:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      up-right:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      up-down:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      up-left:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      down-right:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      down-left:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      right-left:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      right:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      left:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      up:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      down:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
      no-path:
        item: "BLUE_CONCRETE"
        custom-model-data: 0
    fully-locked:
      up-right-down-left:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      up-right-down:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      up-right-left:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      up-down-left:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      down-right-left:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      up-right:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      up-down:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      up-left:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      down-right:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      down-left:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      right-left:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      right:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      left:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      up:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      down:
        item: "BLACK_CONCRETE"
        custom-model-data: 0
      no-path:
        item: "BLACK_CONCRETE"
        custom-model-data: 0

