# GUI 표시 이름
name: 웨이포인트
name-on-waypoint: '웨이포인트: {waypoint}'

# 인벤토리 슬롯의 개수입니다. 9에서 54 사이의 값이며 9의 배수여야 합니다.
slots: 45

items:
  waypoint:
    slots: [10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34]
    function: waypoint

    # 웨이포인트가 없을 때 표시됩니다.
    no-waypoint:
      item: GRAY_STAINED_GLASS_PANE
      name: '&a'
      lore: {}

    # 웨이포인트가 잠겨 있을 때 표시됩니다.
    locked:
      name: '&c- 잠김 -'
      item: GRAY_DYE
      lore: {}

    # 두 웨이포인트가 연결되어 있지 않을 때 표시됩니다.
    not-a-destination:
      name: '&a{name}'
      item: ENDER_PEARL

      # 웨이포인트가 준비되지 않았을 때 표시되는 블록입니다.
      not-ready: ENDER_PEARL

      lore:
        - '&7두 웨이포인트가 연결되어 있지 않아서 이동할 수 없습니다.'

    # 비동적인 웨이포인트에 서 있을 때 표시됩니다.
    not-dynamic:
      name: '&a{name}'
      item: ENDER_PEARL

      lore:
        - '&7웨이포인트 위에 서 있지 않아서 이동할 수 없습니다.'

    # 현재 서 있는 웨이포인트일 때 표시됩니다.
    current-waypoint:
      name: '&a{name}'
      item: ENDER_PEARL

      lore:
        - '&7현재 서 있는 웨이포인트입니다.'

    # 충분한 스텔리움을 가지고 있지 않을 때 표시됩니다.
    not-enough-stellium:
      name: '&a{name}'
      item: ENDER_PEARL

      lore:
        - '&7충분한 스텔리움을 가지고 있지 않아서 이동할 수 없습니다.'
        - '&7이동에는 &b{normal_cost}&7/&b{dynamic_cost} &7스텔리움이 소모됩니다.'

    # 웨이포인트가 잠금 해제되고 사용 가능할 때 표시됩니다.
    display:
      name: '&a{name}'
      item: ENDER_EYE

      lore:
        - '&7이 웨이포인트로 이동할 수 있습니다.'
        - '&7중간 웨이포인트: {intermediary_waypoints}'
        - '&7클릭하여 &b{current_cost} &7스텔리움으로 이동합니다.'

  next:
    slots: [26]
    function: next
    item: PLAYER_HEAD
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    name: '&a다음 페이지'
    lore: []
  previous:
    slots: [18]
    function: previous
    item: PLAYER_HEAD
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    name: '&a이전 페이지'
    lore: []
