# 기본적으로 사용되는 GUI 표시 이름
name: '확인: {class}'

# 인벤토리의 슬롯 수. 반드시
# 9에서 54 사이이고 9의 배수여야 합니다.
slots: 27

items:
  yes:
    slots: [12]
    function: 'yes'

    # 플레이어가 이미 이 클래스를 선택한 경우 표시됩니다.
    # 이전(구성에서 클래스 슬롯이 활성화된 경우에만).
    unlocked:
      item: GREEN_TERRACOTTA
      name: '&a{class} 선택'
      lore:
      - ''
      - '&7클래스 레벨: &e{level}'
      - '&7진행 상황: &e{exp} / {next_level}'
      - '&8[&e{progress}&8] &e{percent}%'
      - ''
      - '&7스킬 포인트: &6{skill_points}'
      - '&7해제된 스킬: &6{unlocked_skills}&7/&6{class_skills}'

    # 처음으로 이 클래스를 선택하는 경우 표시됩니다.
    locked:
      item: GREEN_TERRACOTTA
      name: '&a{class} 선택'
      lore: {}

  back:
    slots: [14]
    item: RED_TERRACOTTA
    function: back
    name: '&a뒤로'
    lore: {}

