
# 디스플레이 옵션
name: 연금술

# 메인 레벨에게 주어지는 경험치
# 이 직업의 레벨을 올릴 때
experience:
    base: 20
    per-level: 3

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

exp-sources:
- 'brewpotion{effect=SPEED}'

# 포션을 제조하면 연금술 경험치를 얻을 수 있습니다.
# 경험치는 당신이 당신에게 주는 효과에 따라 달라집니다.
# 물약, 지속시간을 업그레이드/연장하는 경우 등
alchemy-experience:

    special:
        
        # 물약을 투척용 물약으로 만들 때,
        # 기본 경험치의 40%만 획득됩니다.
        splash: 40
        
        # 물약을 투척용 물약으로 만들 때,
        # 기본 경험치의 40%만 획득됩니다.
        lingering: 40
        
        # 팟 지속시간을 연장할 때,
        # 기본 경험치의 40%만 획득됩니다.
        extend: 40
        
        # 포션 레벨을 업그레이드할 때,
        # 기본 경험치의 40%만 획득됩니다.
        upgrade: 40

    # 물약의 기본 경험치
    effects:
        
        # 물병들
        AWKWARD: 5
        MUNDANE: 5
        THICK: 5
        
        # 물약 효과
        NIGHT_VISION: 10
        INVISIBILITY: 10
        JUMP: 10
        FIRE_RESISTANCE: 10
        SPEED: 10
        SLOWNESS: 10
        WATER_BREATHING: 10
        INSTANT_HEAL: 10
        INSTANT_DAMAGE: 10
        POISON: 10
        REGEN: 10
        STRENGTH: 10
        WEAKNESS: 10
        LUCK: 10
        TURTLE_MASTER: 10
        SLOW_FALLING: 10
