
# 디스플레이 옵션
name: 인첸팅

# 메인 레벨에게 주어지는 경험치
# 이 직업의 레벨을 올릴 때
experience:
    base: 10
    per-level: 2

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

# 라인 구성에서 'enchant' 매개변수를 제거합니다.
# 직업이 마법부여로 경험치를 얻도록 합니다.

# 그런 마법 부여를 지정하면 다른 마법을 만들 수 있습니다.
# 공격 마법을 위한 DESTRUCTION과 같은 매혹적인 직업
# (스마이트, 아쓰의 파멸, 예리함, 힘, 불의 위상, 불꽃)
# 예를 들어 전략적 마법 부여의 경우 # 및 ALTERATION입니다.
#
# 마법부여에 적용하려면 마법 아이템{}을 사용하세요.
#
# 여러 마법을 부여하려면 enchantitem{enchant="sharpness,power"}를 사용하세요.
exp-sources:
- 'enchantitem{}'

# 아이템에 마법을 부여하면 마법 경험치를 얻을 수 있습니다.
# 아이템이 주는 경험치는 추가 인챈트를 통해 얻는 경험치의 합입니다.
# 인챈트 경험치는 인챈트 자체 + 인챈트 레벨에 따라 달라집니다.
# 인챈트 경험치 = <enchant-level> *<base-enchant-exp>
base-enchant-exp:
    fire_protection: 10
    sharpness: 10
    flame: 10
    aqua_affinity: 10
    punch: 10
    loyalty: 10
    depth_strider: 10
    vanishing_curse: 10
    unbreaking: 10
    knockback: 10
    luck_of_the_sea: 10
    binding_curse: 10
    fortune: 10
    protection: 10
    efficiency: 10
    mending: 10
    frost_walker: 10
    lure: 10
    looting: 10
    piercing: 10
    blast_protection: 10
    smite: 10
    multishot: 10
    fire_aspect: 10
    channeling: 10
    sweeping: 10
    thorns: 10
    bane_of_arthropods: 10
    respiration: 10
    riptide: 10
    silk_touch: 10
    quick_charge: 10
    projectile_protection: 10
    impaling: 10
    feather_falling: 10
    power: 10
    infinity: 10
