# 디스플레이 옵션
name: 농사

# 메인 레벨에게 주어지는 경험치
# 이 직업의 레벨을 올릴 때
experience:
  base: 10
  per-level: 2

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

exp-sources:
  - 'mineblock{type=WHEAT;amount=1-3;crop=true;player-placed=true;silk-touch=false}'
  - 'mineblock{type=BEETROOTS;amount=1-3;crop=true;player-placed=true;silk-touch=false}'
  - 'mineblock{type=CARROTS;amount=1-3;crop=true;player-placed=true;silk-touch=false}'
  - 'mineblock{type=POTATOES;amount=1-3;crop=true;player-placed=true;silk-touch=false}'
  - 'mineblock{type=MELON;amount=1-3}'
  - 'mineblock{type=PUMPKIN;amount=1-3;silk-touch=false}'
  - 'mineblock{type=BAMBOO;amount=1-3;silk-touch=false}'
  - 'mineblock{type=COCOA;amount=1-3;crop=true;player-placed=true;silk-touch=false}'
  - 'mineblock{type=SUGAR_CANE;amount=1-3;silk-touch=false}'
  - 'mineblock{type=CACTUS;amount=1-3;silk-touch=false}'
  - 'mineblock{type=RED_MUSHROOM;amount=1-3;silk-touch=false}'
  - 'mineblock{type=BROWN_MUSHROOM;amount=1-3;silk-touch=false}'
  - 'mineblock{type=KELP;amount=1-3;silk-touch=false}'
  - 'mineblock{type=SEA_PICKLE;amount=1-3;silk-touch=false}'
  - 'mineblock{type=NETHER_WART;amount=1-3;crop=true;silk-touch=false}'
  - 'mineblock{type=CHORUS_FLOWER;amount=1-3;silk-touch=false}'
  - 'mineblock{type=CRIMSON_FUNGUS;amount=1-3;silk-touch=false}'
  - 'mineblock{type=WARPED_FUNGUS;amount=1-3;silk-touch=false}'
