
# 디스플레이 옵션
name: 낚시

# 메인 레벨에게 주어지는 경험치
# 이 직업의 레벨을 올릴 때
experience:
    base: 20
    per-level: 3

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

exp-sources: {}

# MC 기본값을 무시하는 낚시 드롭 테이블.
# 낚시할 때 플러그인은 모든 드롭 테이블을 읽습니다.
# 모든 조건이 충족되는 첫 번째 것을 선택합니다!!
# 먼저 드롭 테이블을 배치해야 합니다.
# 가장 중요한 조건이 가장 많습니다.
# 예인선 수 = 낚시를 위해 클릭해야 하는 횟수입니다.
on-fish:
    overriding-drop-table:
        conditions:
        - 'biome{name=beach}'
        
        # 드롭 테이블을 읽을 때 다음 중 하나
        # 몇 개의 항목이 무작위로 선택됩니다.
        items:
        
        # 필요한 예인선: 4~5
        # 낚시 경험치 획득 : 1 ~ 6
        - 'mmoitem{type=CONSUMABLE;id=SUSHI_ROLL;tugs=4-5;experience=1-6} 1 1-1 9'
        
        # 필요한 예인선: 10~20
        # 낚시 경험치 획득 : 20 ~ 30
        - 'mmoitem{type=GEM_STONE;id=SPITEFUL_OPAQUE_DIAMOND;tugs=10-15;experience=20-30} 1 1-1 1'

    # 항상 적용되는 기본 드롭 테이블. 
    # 모든 드롭 테이블을 제거하면 
    # 바닐라 낚시 메커니즘이 다시 돌아옵니다.
    default:
        items:
        - 'vanilla{type=SALMON;tugs=4-5;experience=1-6} 1 2-5 1'

