
# 디스플레이 옵션
name: 채광

# 메인 레벨에게 주어지는 경험치
# 이 직업의 레벨을 올릴 때
experience:
    base: 20
    per-level: 3

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: mining

# 구성의 이 부분은 사용자 정의 마이닝에만 사용됩니다.
# 사용자 정의 마이닝은 config.yml에서 설정되어야 하며
# 여기에서 참조되지 않은 블록은 채굴할 수 없는 것으로 렌더링됩니다.
# 커스텀 마이닝을 사용하고 싶지 않다면 추천합니다
# 경험을 위해 woodcutting.yml의 형식을 따르고
# MMOItem으로 드롭 테이블을 구성합니다.
# 블록 재생성은 현재 커스텀 마이닝을 통해서만 가능합니다.
on-mine:

    # 드롭과 경험을 바인딩하는 방법을 보여주는 구성 예
    # 두개골 질감을 기반으로 사용자 정의 플레이어 헤드.
    diamond-skull:
        # 다이아몬드 광석 두개골 질감
        material: 'skull{value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2EzYmI4NWRlYzEzMjlmZTgyOWNjNmNkY2QzNGUxYmQ2MGVlODMyZjU3MjYyOTY1MWYxNGI1ZTE0NTU1ZGJiMSJ9fX0="}'
        drop-table:
            items:
            - 'vanilla{type=DIAMOND} 1 1-4'
        options:
            vanilla-drops: false
        regen:
            time: 20
            # 스톤 블록 해골 질감
            temp-block: 'skull{value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTU0ODE4MjMzYzgxMTg3M2U4NWY1YTRlYTQ0MjliNzVmMjNiNmFlMGVhNmY1ZmMwZjdiYjQyMGQ3YzQ3MSJ9fX0="}'
        triggers:
        - 'exp{profession=mining;amount=20}'

    # 금 광석
    gold:
        material: vanilla{type=GOLD_ORE}
        drop-table:
            items:
                - 'vanilla{type=GOLD_ORE}'
        options:
            vanilla-drops: false
        regen:
            time: 2000
            temp-block: vanilla{type=STONE}
        triggers:
            - 'exp{profession=mining;amount=5}'

    # 철광석
    iron:
        material: vanilla{type=IRON_ORE}
        drop-table:
            items:
                - 'vanilla{type=IRON_ORE}'
        options:
            vanilla-drops: false
        regen:
            time: 2000
            temp-block: vanilla{type=STONE}
        triggers:
            - 'exp{profession=mining;amount=5}'

    # 돌
    lapis:
        material: vanilla{type=LAPIS_ORE}
        drop-table:
            items:
                - 'vanilla{type=LAPIS_LAZULI} 1 4-20'
        options:
            vanilla-drops: false
        regen:
            time: 2000
            temp-block: vanilla{type=STONE}
        triggers:
            - 'exp{profession=mining;amount=13}'

    # 레드스톤 광석
    redstone:
        material: vanilla{type=REDSTONE_ORE}
        drop-table:
            items:
                - 'vanilla{type=REDSTONE} 1 4-20'
                - 'vanilla{type=REDSTONE_TORCH} .1 1-3'
        options:
            vanilla-drops: false
        regen:
            time: 2000
            temp-block: vanilla{type=STONE}
        triggers:
            - 'exp{profession=mining;amount=10}'

    # 에메랄드 광석
    emerald:
        material: vanilla{type=EMERALD_ORE}
        drop-table:
            items:
            - 'vanilla{type=EMERALD} 1 1-9'
        options:
            vanilla-drops: false
        regen:
            time: 2000
            temp-block: vanilla{type=STONE}
        triggers:
        - 'exp{profession=mining;amount=32}'

    # 다이아몬드 광석
    diamond:
        # 채굴에 필요한 재료
        material: vanilla{type=DIAMOND_ORE}

        # drop-tables.yml을 참조하세요.
        # 블록이 사용하는 드롭 테이블.
        drop-table:
            items:
            - 'vanilla{type=DIAMOND} 1 1-3'
           # - 'mmoitem{type=material;id=RARE_DIAMOND} .1 1-3'
           # - 'droptable{id=other-drop-table} .1'
        
        # 블록을 파괴할 때 트리거됩니다.
        # 플레이어에게 경험치를 주는 데 사용됩니다!
        triggers:
        - 'exp{profession=mining;amount=20}'
        
        options:
            # 바닐라 드롭을 비활성화하려면 false로 설정합니다.
            vanilla-drops: false
        
        regen:
        
            # 블록을 틱하면 다시 나타납니다.
            time: 2000
            
            # 표시되는 임시 블록
            # 블록 재생성 시간 동안.
            #
            # !! 경고 !!
            # 임시 차단 옵션을 사용할 때 다음을 선택해야 합니다.
            # 하나의 임시 블록을 만들고 다른 곳에서는 사용하지 마세요.
            # 블록 재생성이 서로 영향을 미치지 않도록 구성
            temp-block: vanilla{type=STONE}