# 디스플레이 옵션
name: 제련

# 메인 레벨에게 주어지는 경험치
# 이 직업의 레벨을 올릴 때
experience:
  base: 20
  per-level: 3

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

exp-sources:
  - 'craftitem{type=BLAST_FURNACE;amount=1}'
  - 'craftitem{type=SMOKER;amount=1}'
  - 'smeltitem{type=COOKED_BEEF;amount=1-3}'
  - 'smeltitem{type=COOKED_CHICKEN;amount=1-3}'
  - 'smeltitem{type=COOKED_COD;amount=1-3}'
  - 'smeltitem{type=COOKED_MUTTON;amount=1-3}'
  - 'smeltitem{type=COOKED_PORKCHOP;amount=1-3}'
  - 'smeltitem{type=COOKED_RABBIT;amount=1-3}'
  - 'smeltitem{type=COOKED_SALMON;amount=1-3}'
