
# 디스플레이 옵션
name: 대장장이

# 메인 레벨에게 주어지는 경험치
# 이 직업의 레벨을 올릴 때
experience:
    base: 20
    per-level: 3

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

exp-sources:
- 'repairitem{}'

# 100개를 수리하면 얻는 경험치
# 특정 소재의 내구성 포인트.

# 경고, 다이아몬드/철괴/<모든 재료
# 특정 유형의 도구를 수리하는 작업> 수행
# 같은 양의 내구도를 수리할 수 없습니다!
repair-exp:

    # 검
    DIAMOND_SWORD: 1.923 # 최대 내구도: 1561
    GOLDEN_SWORD: 62.5 # 최대 내구도: 32
    IRON_SWORD: 8 # Md: 250
    STONE_SWORD: 7.634 # Md: 131
    WOODEN_SWORD: 13.56 # Md: 59
    
    # 추천
    DIAMOND_PICKAXE: 1.923
    GOLDEN_PICKAXE: 62.5
    IRON_PICKAXE: 8
    STONE_PICKAXE: 7.634
    WOODEN_PICKAXE: 13.56
    
    # 활, 방패 등 원하는 만큼 추가하세요..