
# 디스플레이 옵션
name: 나무꾼

# 메인 레벨에게 주어지는 경험치
# 이 직업의 레벨을 올릴 때
experience:
    base: 13
    per-level: 2.5

# 'expcurves' 폴더에 있는 기존 exp 곡선 파일 이름과 일치해야 합니다.
exp-curve: levels

exp-sources:
- 'mineblock{type=OAK_LOG;amount=1-3}'
- 'mineblock{type=SPRUCE_LOG;amount=1-3}'
- 'mineblock{type=BIRCH_LOG;amount=1-3}'
- 'mineblock{type=JUNGLE_LOG;amount=1-3}'
- 'mineblock{type=ACACIA_LOG;amount=1-3}'
- 'mineblock{type=BIRCH_LOG;amount=1-3}'
- 'mineblock{type=DARK_OAK_LOG;amount=1-3}'
